<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苏东坡是中国五千年来最懂生活的人。诗人余光中说“我常常跟朋友讲，我如果要去旅行，我不要跟李白一起，他这个人不负责任，没有现实感；跟杜甫在一起呢，他太苦哈哈了，恐怕太严肃；可是苏东坡就很好，他可以做很好的朋友，因为他真的是一个很有趣的人。” 名动京师宋仁宗景祐三年（1037）十二月十九日，苏轼（字子瞻，号东坡居士）出生于眉州眉山，他一出场就带有神秘又浪漫的色彩。相传这一年，整个眉山花草凋零，树木枯萎">
<meta property="og:type" content="article">
<meta property="og:title" content="人生为何不快乐 只因未读苏东坡">
<meta property="og:url" content="http://sanbaishufang.com/2023/06/20/%E4%BA%BA%E7%94%9F%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%BF%AB%E4%B9%90%20%E5%8F%AA%E5%9B%A0%E6%9C%AA%E8%AF%BB%E8%8B%8F%E4%B8%9C%E5%9D%A1/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="苏东坡是中国五千年来最懂生活的人。诗人余光中说“我常常跟朋友讲，我如果要去旅行，我不要跟李白一起，他这个人不负责任，没有现实感；跟杜甫在一起呢，他太苦哈哈了，恐怕太严肃；可是苏东坡就很好，他可以做很好的朋友，因为他真的是一个很有趣的人。” 名动京师宋仁宗景祐三年（1037）十二月十九日，苏轼（字子瞻，号东坡居士）出生于眉州眉山，他一出场就带有神秘又浪漫的色彩。相传这一年，整个眉山花草凋零，树木枯萎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-09T15:49:47.227Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="传记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/06/20/%E4%BA%BA%E7%94%9F%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%BF%AB%E4%B9%90%20%E5%8F%AA%E5%9B%A0%E6%9C%AA%E8%AF%BB%E8%8B%8F%E4%B8%9C%E5%9D%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生为何不快乐 只因未读苏东坡 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/06/20/%E4%BA%BA%E7%94%9F%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%BF%AB%E4%B9%90%20%E5%8F%AA%E5%9B%A0%E6%9C%AA%E8%AF%BB%E8%8B%8F%E4%B8%9C%E5%9D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生为何不快乐 只因未读苏东坡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-20 08:00:00" itemprop="dateCreated datePublished" datetime="2023-06-20T08:00:00+08:00">2023-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-09 23:49:47" itemprop="dateModified" datetime="2023-07-09T23:49:47+08:00">2023-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>苏东坡是中国五千年来最懂生活的人。诗人余光中说“我常常跟朋友讲，我如果要去旅行，我不要跟李白一起，他这个人不负责任，没有现实感；跟杜甫在一起呢，他太苦哈哈了，恐怕太严肃；可是苏东坡就很好，他可以做很好的朋友，因为他真的是一个很有趣的人。”</p>
<h2 id="名动京师"><a href="#名动京师" class="headerlink" title="名动京师"></a>名动京师</h2><p>宋仁宗景祐三年（1037）十二月十九日，苏轼（字子瞻，号东坡居士）出生于眉州眉山，他一出场就带有神秘又浪漫的色彩。相传这一年，整个眉山花草凋零，树木枯萎，民间称“眉山出三苏，草木为之枯”，用以形容苏轼的才华堪比一切生灵。(三苏分别是苏轼、苏轼的父亲苏洵以及苏轼的弟弟苏辙)。</p>
<p>嘉祐元年（1056），父亲苏洵带着二十一的苏轼和十九岁的苏辙出川赴京，参加朝廷组织的科举考试，当时主考官是北宋文坛领袖欧阳修，欧阳修读到苏轼的文章时，对这篇文章的内容和风格之美十分激赏，以为必然是他的朋友曾巩所写，为了避免招人诟病，他把本来列为首卷的这篇文章，改列为二卷，结果那次考试苏东坡名列第二。（宋代科举考试采用的糊名制—即阅卷的考官看不到考生的名字，同时考卷也由专门的官员誊写一份转送给阅卷考官），据说欧阳修一天对儿子说：“记着我的话。三十年后，无人再谈论老夫。”他的话果然应验，因为苏东坡死后的十年之内，果然无人再谈论欧阳修，大家都谈论苏东坡。他的著作在遭朝廷禁阅之时，有人还暗中偷读呢。</p>
<p>就这样，苏东坡一出场就惊艳了整个大宋。</p>
<h2 id="自请出京"><a href="#自请出京" class="headerlink" title="自请出京"></a>自请出京</h2><p>宋神宗熙宁二年（1069），年轻的神宗迫切想改变当时贫弱的局面，于是不懈余力地支持王安石推行新政，王安石的新政增强了政府财政收入，但由于地方执行出现偏差，也带了一些负面效果。熙宁四年（1071），年轻得意的苏轼上书直言新法的弊病。然而，任何时代的现实，总难符合天才的抱负，王安石变法已是志在必得，王安石听到后，颇感愤怒，命御史台弹劾苏轼。苏轼于是请求出京任职，被授为杭州通判。</p>
<p>苏东坡任杭州通判时，疏通钱塘，得到百姓欢呼。一日在湖上饮酒之后，写下一首《饮湖上初晴后雨》：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">水光潋滟晴方好，山色空蒙雨亦奇。</span><br><span class="line"></span><br><span class="line">欲把西湖比西子，淡妆浓抹总相宜。</span><br></pre></td></tr></table></figure>

<p>此篇一出，在西湖诗中，可谓“前无古人，后无来者”。西湖本无定称，正是由于苏东坡这首诗的流传，方才奠定了西湖的名称。</p>
<p>熙宁七年（1074），为了能与济南的弟弟苏辙较为近便，苏东坡主动请求调任去生活更差的密州。苏东坡命人修葺城北旧台，并题名“超然”，苏东坡登台，写下了《望江南·超然台作》：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">春未老，风细柳斜斜。</span><br><span class="line"></span><br><span class="line">试上超然台上看，半壕春水一城花。</span><br><span class="line"></span><br><span class="line">烟雨暗千家。</span><br><span class="line"></span><br><span class="line">寒食后，酒醒却咨嗟。</span><br><span class="line"></span><br><span class="line">休对故人思故国，且将新火试新茶。</span><br><span class="line"></span><br><span class="line">诗酒趁年华。</span><br></pre></td></tr></table></figure>

<p>这是苏东坡的一次自省，在不满王安石变法后，苏东坡仍一直上书指责变法弊端，这致使他成了新政派的眼中钉，屡受排挤，官位也是越做越低。但是，苏东坡不纠结于过去，他想的是趁着“春未老”，充分享受此刻生命中的美好。</p>
<p>直到离开密州，苏轼都未曾见到弟弟，熙宁九年（1076）八月十五，苏东坡与僚友在超然台上喝酒，非常高兴。但客逢佳节，不免又思念起在济南的老弟来了，大醉，作《水调歌头》词：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">明月几时有？把酒问青天。</span><br><span class="line"></span><br><span class="line">不知天上宫阙，今夕是何年。</span><br><span class="line"></span><br><span class="line">我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</span><br><span class="line"></span><br><span class="line">起舞弄清影，何似在人间？</span><br><span class="line"></span><br><span class="line">转朱阁，低绮户，照无眠。</span><br><span class="line"></span><br><span class="line">不应有恨，何事长向别时圆？</span><br><span class="line"></span><br><span class="line">人有悲欢离合，月有阴晴圆缺，此事古难全。</span><br><span class="line"></span><br><span class="line">但愿人长久，千里共婵娟。</span><br></pre></td></tr></table></figure>

<p>这首词从自然的流变说及人事的无常，从一种孤高的气氛中，透露出苏东坡旷远的胸襟。</p>
<h2 id="乌台诗案"><a href="#乌台诗案" class="headerlink" title="乌台诗案"></a>乌台诗案</h2><p>元丰二年（1079年）四月，苏东坡调任湖州知州。上任后，他即给神宗写了一封《湖州谢上表》，本是例行公事的一件事，谁料却被新政党利用，新政党从苏东坡大量诗作中挑出认为隐含讥讽的句子，说苏东坡愚弄朝廷，妄自尊大。就这样，苏东坡从朝廷命官一举跌落到御史台大牢，受牵连者达数十人，这便是北宋著名的“乌台诗案”。这场政治斗争最终在苏辙、王安石以及曹太后等人的求情下，苏轼得以从轻发落，贬为黄州团练副使。</p>
<p>苏轼下狱一百零三日，险遭杀身之祸。幸亏宋太祖赵匡胤时定下不杀士大夫的国策，他才算躲过一劫。元丰四年（1081）正月初一，苏东坡带着一家二十几口，在漫天风雪中踏上了通往黄州的路途。</p>
<h2 id="流放岁月"><a href="#流放岁月" class="headerlink" title="流放岁月"></a>流放岁月</h2><p>黄州是苏轼生命的终点，却是苏东坡生命的起点。来黄州的路上，苏东坡就见到黄州群山上，连绵不断的尽是竹林，城外便是宽广的长江，心里就想着：这地方竹林这么多，竹笋一定很香很嫩，长江里活活泼泼的鱼鲜，不愁吃不到。吃的既然有了，其他的都好办。在黄州，因“黄州好猪肉，价贱如泥土。贵者不肯吃，贫者不解煮，早晨起来打两碗，饱得自家君莫管”，爱吃的他发明出花很少钱就能解馋的“东坡肉”。</p>
<p>黄州城外正好有一片空地，因为这片地位于城东坡上，苏轼把这片地称作东坡，自称“东坡居士”。在东坡之上，苏东坡脱掉属于文人的“长衫”，穿上芒鞋短褂，种麦修池，俨然一位乡农。一年春天，突遇下雨，写下流传千古的《定风波》一词：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">莫听穿林打叶声，何妨吟啸且徐行。</span><br><span class="line"></span><br><span class="line">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</span><br><span class="line"></span><br><span class="line">料峭春风吹酒醒，微冷，山头斜照却相迎。</span><br><span class="line"></span><br><span class="line">回首向来萧瑟处，归去，也无风雨也无晴。</span><br></pre></td></tr></table></figure>

<p>人间一切变化无常，唯有超脱物外，才能一尘不染；唯有安步徐行于大雨中的人，才能“回首向来萧瑟处，归去，也无风雨也无晴”地坦然归去；有这样任天地而动的襟怀，才令人望之如神仙。</p>
<p>苏轼未到黄州前，最大的心事是“黄州岂云远，但恐朋友缺”。幸运的是，苏轼有着泛爱世人的天分，儒生结交朋友讲究“谈笑有鸿儒，往来无白丁”，而苏轼自言“上可以陪玉皇大帝,下可以陪卑田院乞儿”。苏轼经常出入阡陌，四处漫游，有时他会袖筒里笼着许多石弹子，到江边与人比赛投击江水，看谁能使石弹滑出水面最远，有时在路边凉亭歇脚，和老农聊天，老农没读过书，没什么讲的，苏轼就说：“讲个鬼故事听听吧”，假使那人说，没有鬼故事可讲，苏轼就求他“随便说说也好”。旁人听他这么一说，无不哄堂大笑。所以苏轼很快有了很多新交，有了重逢的故友。比如道士杨世昌、同乡王齐愈兄弟、诗僧参寥、画家米芾、琴师崔闲、开酒坊的潘丙、跑腿的古耕道，卖草药的郭遘……</p>
<p>一日，苏轼在东坡雪堂开怀畅饮，醉了又醒，醒而复醉，回到临皋寓所时，已经不知道是几更天了，敲了敲门，却无人应答，家童熟睡，无人开门，苏轼吃了一个闭门羹。便写下了《临江仙·夜归临皋》：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">夜饮东坡醒复醉，归来仿佛三更。</span><br><span class="line">家童鼻息已雷鸣。敲门都不应，倚杖听江声。</span><br><span class="line">长恨此身非我有，何时忘却营营。</span><br><span class="line">夜阑风静縠纹平。小舟从此逝，江海寄余生。</span><br></pre></td></tr></table></figure>

<p>此时的苏轼已然明白，既然无法掌握自己的命运，不如趁此趁此夜阑风静，驾一叶扁舟，重返自然，游于江湖。</p>
<p>元丰七年（1084），宋神宗的最后一道旨意，把苏东坡的谪居地由黄州调到汝州，苏东坡当然躲避这个任命，苏东坡做官并非为发财致富，也不贪图权势，但身不由己，又卷入了这个政治漩涡之中。此后，元丰八年（1085），宋哲宗即位，高太后以哲宗年幼为名，临朝听政，司马光重新被启用为相，以王安石为首的新政党被打压。短短一年零八个月，苏东坡从一个犯官，一路提升到三品大员，距离宰相只有一步之遥。然而，东山再起的苏轼发现旧党执政后，对新党的的一切政策进行了全盘否定，事实上，新政的部分措施的确起到了很好的效果，这让一向坚持实事求是的苏轼很不满，他对暴露出的腐败再次提出抨击，由此，引发了保守党的反对，再次遭受诬告，因而再度自求外调，接连任杭州、扬州、定州知州。</p>
<p>元祐八年（1093年）九月，是年高太后去世，哲宗执政，新党再度掌权，次年六月，苏东坡被贬惠州，此时苏轼心情已非常平和，仿佛完全参透人生。他在写给苏澈的万里家书中，记录了他在惠州啃羊脊骨的美味，正如一个向来寒素的老饕，道其一饮一啄的喜悦。</p>
<p>荔枝是南国特产的果物，因为交通困难，为中原所罕见。苏轼自言：“余在南中五年，每食荔枝，几与饭相半。”甚至作诗说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">罗浮山下四时春，卢橘杨梅次第新。</span><br><span class="line"></span><br><span class="line">日啖荔枝三百颗，不辞长作岭南人。</span><br></pre></td></tr></table></figure>

<p>苏东坡在惠州自己动手盖了一座房子，在他的作品里唤作“白鹤居”，并且还睡的很好。</p>
<p>绍圣四年（1097年），正在苏东坡以为可以晚年在惠州安居下去之际，他再被贬至海外儋州。在宋朝，放逐海南是仅比满门抄斩罪轻一等的处罚。苏轼之所以被再贬，据传祸起于他《纵笔》一诗：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">白头萧散满霜风，小阁藤床寄病容。</span><br><span class="line"></span><br><span class="line">报道先生春睡美，道人轻打五更钟。</span><br></pre></td></tr></table></figure>

<p>这首诗传到京城，被新党看到，觉得苏轼仍然过得很快活，气急败坏，于是蓄意构陷苏轼，但即使无此诗作，亦或会有其它理由取而代之。</p>
<p>儋州在海南岛，宋朝时甚为荒凉。当时苏轼已经六十二岁，在经历九死一生的风浪后，乘着一叶孤舟最终平安抵达海南。他给朋友的信是这么评价海南：“此间食无肉，病无药，居无室，出无友，冬无炭，夏无寒泉，然亦未易悉数，大率皆无尔。惟有一幸，无甚瘴也。”</p>
<p>在海南，无鱼无肉，甚至米面有时也吃不到，苏轼入境随俗，食芋饮水。山芋吃腻了，就做成羹，冠以美名“玉糁羹”。有时没饭吃，就模仿乌龟的呼吸，学习道家辟谷之术。海南当地人经常会送生蚝给苏轼，苏轼发明了生蚝的新的吃法，把个头大的挑出来，放火上烤熟吃。并且还写信给儿子：“每戒过子慎勿说，恐北方君子闻之，争欲为东坡所为，求谪海南，分我此美也。”也就是苏轼在信的最后，对儿子千叮咛万嘱咐：你可千万不要把生蚝的事情说出去，要是这个秘密被透露了，恐怕那些北方人听说这里有这么好吃的东西，就该学我，求着皇帝把他们贬到海南来，跟我抢这天下的美味。不仅如此，苏轼在海南建立医院，教人种植水稻，自己造墨（差点把房子烧了），还开办讲学，不亦乐乎。不知朝中的那些陷害他的人知道后，当做如何？</p>
<h2 id="终了"><a href="#终了" class="headerlink" title="终了"></a>终了</h2><p>元符三年四月（1100年），朝廷颁行大赦，苏轼兄弟也在其中，渡海北归途中，苏东坡将三年间，这一番海上来去的感慨，写成一诗：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参横斗转欲三更，苦雨终风也解晴。</span><br><span class="line"></span><br><span class="line">云散月明谁点缀，天容海色本澄清。</span><br><span class="line"></span><br><span class="line">空余鲁叟乘桴意，粗识轩辕奏乐声。</span><br><span class="line"></span><br><span class="line">九死南荒吾不恨，兹游奇绝冠平生。</span><br></pre></td></tr></table></figure>

<p>他对新党没有忿恨，只是把这次贬谪当做是欣赏海南美景的一次旅游。</p>
<p>苏东坡获得自由后，欲将退隐养老。然而，厄运却降临，年近古稀的他如何经受长途跋涉，到了常州，他的旅途被迫终止，苏东坡自此一病不起，他把三个儿子叫到床前说：“我平生未尝为恶，自信不会进地狱。”在弥留之际，好友维琳方丈在他身边说：“你不是信佛么，现在念叨要到西方世界，肯定能到”。苏东坡的回答让大家很意外：“如果我曾经用心地过了每一天，那西方极乐世界就存在我生命的每一天，而不是我死后才要去一个极乐世界”。</p>
<p>苏东坡一生坎坷，起伏万状，他处富贵而不淫，享清贫而不怨，总能超然物外，怡然自得。所以，苏东坡过得快乐，无所畏惧，像一阵清风度过了一生，不无缘故。</p>
<p>人生为何不快乐，只因未读苏东坡。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag"># 传记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/21/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82-%E6%80%9D%E8%BE%A8%E6%B3%95%E6%B2%BB%E8%A6%81%E4%B9%89/" rel="prev" title="法治的细节-思辨法治要义">
      <i class="fa fa-chevron-left"></i> 法治的细节-思辨法治要义
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/09/%E8%8B%8F%E8%BD%BC%E7%9C%9F%E7%9A%84%E8%83%BD%E2%80%9C%E6%97%A5%E5%95%96%E8%8D%94%E6%9E%9D%E4%B8%89%E7%99%BE%E9%A2%97%E2%80%9D%E5%90%97%EF%BC%9F/" rel="next" title="苏轼真的能“日啖荔枝三百颗”吗？">
      苏轼真的能“日啖荔枝三百颗”吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%8A%A8%E4%BA%AC%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">名动京师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%AF%B7%E5%87%BA%E4%BA%AC"><span class="nav-number">2.</span> <span class="nav-text">自请出京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8C%E5%8F%B0%E8%AF%97%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">乌台诗案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%94%BE%E5%B2%81%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">流放岁月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">终了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
