<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《潜规则》一书是吴思先生所著，现代汉语所说的“潜规则”一词正是来自此书。书中以古代官场为镜，显现出隐藏在正式规则之下、实际支配者社会运行的不成文的规矩，并将其命名为“潜规则”。 作者吴思通过研究古代中国历史，他发现在中国历史上的帝国时代，官吏集团极为引人注目。这个社会集团垄断了暴力，掌握着法律，控制了巨额的人力物力，它的所作所为在很大程度上决定着社会的命运。而作为官吏集团并非以他们宣称的仁义道德，">
<meta property="og:type" content="article">
<meta property="og:title" content="《潜规则》中国古代历史的官场策略">
<meta property="og:url" content="http://sanbaishufang.com/2023/08/28/%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%E3%80%8B%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%98%E5%9C%BA%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《潜规则》一书是吴思先生所著，现代汉语所说的“潜规则”一词正是来自此书。书中以古代官场为镜，显现出隐藏在正式规则之下、实际支配者社会运行的不成文的规矩，并将其命名为“潜规则”。 作者吴思通过研究古代中国历史，他发现在中国历史上的帝国时代，官吏集团极为引人注目。这个社会集团垄断了暴力，掌握着法律，控制了巨额的人力物力，它的所作所为在很大程度上决定着社会的命运。而作为官吏集团并非以他们宣称的仁义道德，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:13:37.338Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/08/28/%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%E3%80%8B%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%98%E5%9C%BA%E7%AD%96%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《潜规则》中国古代历史的官场策略 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/08/28/%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%E3%80%8B%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%98%E5%9C%BA%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《潜规则》中国古代历史的官场策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-28 13:00:00" itemprop="dateCreated datePublished" datetime="2023-08-28T13:00:00+08:00">2023-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:13:37" itemprop="dateModified" datetime="2023-11-08T22:13:37+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《潜规则》一书是吴思先生所著，现代汉语所说的“潜规则”一词正是来自此书。书中以古代官场为镜，显现出隐藏在正式规则之下、实际支配者社会运行的不成文的规矩，并将其命名为“潜规则”。</p>
<p>作者吴思通过研究古代中国历史，他发现在中国历史上的帝国时代，官吏集团极为引人注目。这个社会集团垄断了暴力，掌握着法律，控制了巨额的人力物力，它的所作所为在很大程度上决定着社会的命运。而作为官吏集团并非以他们宣称的仁义道德，忠君爱民，清正廉明作规则，更大程度上是非常现实的利害计算。这种利害计算的结果和趋利避害的抉择，这种结果和抉择的反复出现和长期稳定性，分明构成了一套潜在的规矩，形成了许多本集团内部和各集团之间在打交道的时候长期遵循的潜规则。</p>
<p><strong>官吏集团和老百姓的潜规则</strong></p>
<p>潜规则，顾名思义，是双方不便于放在台面上的约定。作为官吏集团，背后有着强大的国家机器，通常可以利用职务之便，胁迫普通老百姓。明朝首辅张居正曾说：人们怕那些吏，一定要贿赂那些吏，并不是指望从他们手里捞点好处，而是怕他们祸害自己。依靠自己手里的“合法伤害权”，谋得自己的利益，是官吏们的看家本领。明朝小说《二刻拍案惊奇》，就讲了一个县太爷运用这种艺术剥刮财主的故事。故事说，有个富豪叫陈定，他有一妻一妾，妻妾二人闹气，把妾气病死了，妾的兄弟跑去告状，说人死的不明不白。这个事情，在县太爷这里，他可以选择接不接受这个状子，倘若接了这个状子，他可以选择听不听陈定的申诉。县太爷眼红陈定家里有钱，于是，他选择了对陈定最坏的一种，“立时准状、不由分说”。陈定入狱后，赶紧托人各方打点，直到县太爷的心满意足后才了结这门案子。</p>
<p>手里有了“合法伤害权”，或称之为“合法恩惠权”后，还需要使用者心存恶意，对某些仍有良知的官吏来说存在难度，贿赂的出现正好解决了这个问题。只要你手里有了权，它就会主动找上门来，你无须任何恶意，甚至你拒绝这种贿赂反而需要几分恶意。因为贿赂者通常先搞定你的亲戚朋友，他不仅需要拒绝谦恭热心的送礼人，还需要对你的亲戚朋友翻脸，于是一位又一位的清官消失。</p>
<p>老百姓要是反抗怎么办？首先，对老百姓而言，告官的成本就很高，你需要去省里甚至京城告，古代的交通不发达，这笔费用不菲，如果不是人命关天的大事，对老百姓而言，告官的成本更高。其二，贪官污吏准备付出最大的代价来枪打出头鸟，因此，出头鸟可能要赔上身家性命。第三，即使付出惨痛的代价之后，告官的成功率仍百不足一。因此，老百姓这个冤大头当定了，前提是不逼老百姓集体造反。</p>
<p><strong>官吏和上级领导包括皇帝的潜规则</strong></p>
<p>俗话说，上梁不正下梁歪。在恶政好比一面筛子，淘汰清官，选择恶棍。东汉中平年间，皇帝的皇宫因火焚毁，需要筹一大笔钱来修复宫殿。当时汉灵帝做出了决定：让官员上任前，先交一笔钱，用于修建宫室。这种勾当后来便发展成为赤裸裸的卖官鬻爵。</p>
<p>古代皇帝处于深宫之中，在获取真实有效的信息方面，相对官吏集团而言，一直处于绝对劣势。你皇上圣明，执法如山，可是我们这里一切正常，甚至形势大好，你权力大又能怎么样？我们报喜不报忧。我们看着领导的脸色说话。说领导爱听的话。我们当面说好话，背后下毒手。钱能是明朝的著名太监，奉命镇守云南，他不仅剥削云南各地的富有商人，还打着出卖边疆的主意，这事被王恕知道，上报给皇上，钱能立刻托自己在皇上身边的太监哥们儿活动，将王恕召回。王恕很快被调任南京监察部当领导，钱能之围立解，一点事也没有了。一旦官吏们发现皇上十分好骗，则官吏实施贪赃枉法的成本就更进一步降低了。</p>
<p><strong>官场内部的潜规则</strong></p>
<p>古代的官员俸禄普遍较低，但他们可以凭借手里的权势影响官场，拥有着合法伤害权。清朝道光年间，山西省有个林县令，他手下有桩案子存在疑点，恰好这桩案子御史的亲戚有点关系，于是御史闹到皇上都知道了，紧接着皇上派了位钦差大臣下来调查，按照当时的规矩，钦差下来肯定要捞一笔银子，而且送礼还要“苦求”人家收下，这正是规矩的一部分，目的是让领导实利和面子双丰收。若对方不按照规矩收礼也暗示着另外两种可能，第一是人家要公事公办、不徇私情。另一种则是对方嫌给的不够，打算狠狠敲诈你一笔。林县令完全按照规矩尽完东道主的责任，案子也查清了，林县令处理没有问题，结果这个钦差大臣为了给御史面子，仍然打算将林县令撤职。遭此变故，林县令的反击十分凶悍，直接把整个山西省历来的收受贿赂的记录举报给了省一把手杨巡抚，倘若这份铁证送到北京，整个省乃至全国都要兴大狱。表面看是林县令不对，但从潜规则的角度看，钦差大臣才是有错的一方。后面钦差大臣认错，省一把手杨巡抚则运用自己的关系把事情压了下去，并销毁了铁证。</p>
<p>在官场中，违背潜规则的现象并不常见。双方都认识到，遵守这套成规对自己最有利。这就好比交易，一个愿买一个愿卖，不成交对双方都没有好处。既然是交易，拿人钱财就要替人消灾。拿了人家的东西还要害人家，对无力反抗的小民可以，在官场上则难免遭到整个官吏集团报复，引火烧身。</p>
<p><strong>总结</strong></p>
<p>最开始，官吏们遵守道德，努力当好父母官，但怀抱着这样的崇高理想时，会同时受到上边和下边的压力。上边不断要上贡，而上贡则老百姓倒霉，老百姓也几乎没反抗能力。因此相当大的一部分的官吏便放弃仁义道德，转而采取欺下媚上的官场生存策略。</p>
<p>仁政总是面临压力，而苛政则顺风顺水。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/%E9%9F%AD%E8%8F%9C%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="prev" title="韭菜的自我修养">
      <i class="fa fa-chevron-left"></i> 韭菜的自我修养
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/04/%E3%80%8A%E5%8E%BF%E4%B8%AD%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%9F%9F%E6%95%99%E8%82%B2%E7%94%9F%E6%80%81%E3%80%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E5%8C%97%E5%AD%A6%E7%94%9F%E6%8E%A9%E7%9B%96%E4%BA%86%E5%AD%A6%E6%A0%A1%E5%A4%9A%E5%B0%91%E7%91%95%E7%96%B5/" rel="next" title="《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵">
      《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
