<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个山村里走出来的穷苦学生，如何历经沉浮，成为省卫生厅的厅长的？“沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足”（《楚辞·渔父》）是一种人生的态度。“举世皆浊我独清，众人皆醉我独醒”（《楚辞·渔父》），也是一种人生的态度。前者是渔父的选择，后者是屈原的选择。 在《沧浪之水》这部小说中，主人公池大为则将这两种人生态度融为一体。《沧浪之水》是中国当代作家阎真创作的长篇小说，阎真现为中南大学文学院">
<meta property="og:type" content="article">
<meta property="og:title" content="《沧浪之水》  一个穷学生的官场之路">
<meta property="og:url" content="http://sanbaishufang.com/2023/10/11/%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B%20%20%E4%B8%80%E4%B8%AA%E7%A9%B7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AE%98%E5%9C%BA%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="一个山村里走出来的穷苦学生，如何历经沉浮，成为省卫生厅的厅长的？“沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足”（《楚辞·渔父》）是一种人生的态度。“举世皆浊我独清，众人皆醉我独醒”（《楚辞·渔父》），也是一种人生的态度。前者是渔父的选择，后者是屈原的选择。 在《沧浪之水》这部小说中，主人公池大为则将这两种人生态度融为一体。《沧浪之水》是中国当代作家阎真创作的长篇小说，阎真现为中南大学文学院">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7oegibflFAbiadslTDeO2PfkibcqAAGgNl1ooEhyia4iadp26K4B9Vxz0UcrfFXZKOw1sAS1ATkMpaS5nsQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-10-11T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:20:02.091Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7oegibflFAbiadslTDeO2PfkibcqAAGgNl1ooEhyia4iadp26K4B9Vxz0UcrfFXZKOw1sAS1ATkMpaS5nsQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://sanbaishufang.com/2023/10/11/%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B%20%20%E4%B8%80%E4%B8%AA%E7%A9%B7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AE%98%E5%9C%BA%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《沧浪之水》  一个穷学生的官场之路 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/10/11/%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B%20%20%E4%B8%80%E4%B8%AA%E7%A9%B7%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AE%98%E5%9C%BA%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沧浪之水》  一个穷学生的官场之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-11 13:00:00" itemprop="dateCreated datePublished" datetime="2023-10-11T13:00:00+08:00">2023-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:20:02" itemprop="dateModified" datetime="2023-11-08T22:20:02+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个山村里走出来的穷苦学生，如何历经沉浮，成为省卫生厅的厅长的？“沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足”（《楚辞·渔父》）是一种人生的态度。“举世皆浊我独清，众人皆醉我独醒”（《楚辞·渔父》），也是一种人生的态度。前者是渔父的选择，后者是屈原的选择。</p>
<p>在《沧浪之水》这部小说中，主人公池大为则将这两种人生态度融为一体。《沧浪之水》是中国当代作家阎真创作的长篇小说，阎真现为中南大学文学院教授，博士导师，是中国作家协会会员。《沧浪之水》以主人公池大为的人生经历，探讨了市场经济下对知识分子的挑战。初出校园的池大为有着书生意气，是一个的“苏世独立，横而不流”知识分子，他坚决不做将物质的享受和占有当做人生最高目标的“猪人”和奴颜媚骨拍马逢迎的“狗人”。但是冷酷的现实逐渐让他看清现状，开始放弃自己的操守，步入浊水。整本书按照池大为的人生阶段可以划分四大部分，本文将按照这四个阶段介绍。</p>
<p><strong>1、抗争</strong></p>
<p>在1967年十岁的池大为被他的父亲池永昶带到了一个名叫三山坳的山村。十年前池父因为一个同事的会议发言作证而被拖进了”文化大革命”的漩涡。十年后池父和池大为在不甘中，终于等来了机会。1977年，由于文化大革命的冲击而中断了十年的中国高考制度得以恢复，池大为抓住了这个机会，成功的考上了北京中医学院，但他的父亲却因为太过激动而脑溢血死亡。迟永昶可以说是给予池大为最初灵魂的人，他是一个典型的知识分子，这一生什么都没有，只图了个清白，而池父的血也流淌在池大为的血管之中。</p>
<p>研究生毕业的池大为心中充满了要兼济天下的壮志豪情。在80年代，研究生是非常难得的高学历，因此池大为被卫生厅的马厅长作为重点培养对象，直接留在厅里了。他来报到的第一天，见到的第一个人是丁小槐，他被晾了一上午，而他下午再去的时候呢，丁小槐却对他热情而周到，甚至科长都帮他提行李。而在池大为澄清他与马厅长既不是亲戚，也不是朋友，甚至连熟悉也称不上之后，两个人的态度又是180度的大转变。</p>
<p>在卫生厅的工作和生活，与池大为想象中的有着很大的不同，他的工作很是清闲，天天坐在办公桌旁，却没做什么像样的事。天天翻翻报纸，做点杂事儿就过去了，不仅没被委以重任，还要时刻警惕，忍受着办公室中以丁小槐为代表的奴颜媚骨，小人行径的狗人。</p>
<p><strong>2、退守</strong></p>
<p>他甚至没有把握和马厅长套近乎的一些机会，也反对女朋友屈文琴去和马厅长和厅长夫人套近乎，他觉得那委屈了自己的人格。虽然也尝试着察言观色，但并没有试图去做他人肚子里的一条蛔虫。所以他以马厅长说的“让人家说话，天不会塌下来的”，奉为圣旨，对机关里看不惯的事情便会直言不讳的指出来。被派去调查医药市场的假药情况，他认真负责。最后，他得出的结果是“撤了马厅长老家的医药市场”。最要命的是，是在会上指出厅里买车不合理浪费等现象。最终，池大为被厅里调去中医学会去坐冷板凳了，女朋友屈文琴也跟他分了手。</p>
<p>被调去中医学会，池大为并没有很失望，反而感觉松了一口气，因为他能保持着自己的风格与傲骨。可以做一个大隐隐于市的隐士，而他的妻子董柳不像屈文琴那么有追求，是个随遇而安，懂得知足的贤惠的妻子，这让池大为很舒心。但是儿子池一波的出生，打破了池大为安逸的假象。在在孩子出生以后，董柳因舍不得孩子像自己一样受苦变成了一个对物质有了更高追求的母亲，并因此频频向池大为施加压力。儿子孩子出生后，为了能使孩子受到好的教育，他只能弯下腰来，拜托自己曾经看不起的投机分子妹夫。与此同时，曾经池大为最瞧不起的狗人丁小槐却靠着溜须拍马晋升为科长。分到了一个两室一厅的房子，儿子更是上的全省最好的幼儿园。这些压力最终使池大为迈出了改变的第一步。名贵的花卉尚能杀价，他的骨气，为什么不能打折呢？</p>
<p><strong>3、投降</strong></p>
<p>他对自己曾经的选择开始感到疑惑和后悔，并开始认同丁小槐走的那条路才是高效益的道路。但是这时他仍没有完全放弃自己的骨气与良知。在全省吸血虫抽样调查之中，丁小槐为了厅里的政绩和原则而选择虚报。把6%以上的受灾率硬是变成了3%。但是这样受苦的却是当地的百姓。池大为决定写匿名信，向上级有关部门举报，而这些信还没来得及寄出去，就被董柳丝的粉碎堆成了白色的坟墓。埋葬了他的骨气与良知。但此时池大为知道他们还在挣扎，试图刨开这座坟。然而，儿子池一波的烫伤最终使池大为的骨气与良知偃旗息鼓。</p>
<p>池一波被开水烫伤后，需要马上到医院进行医治，但是池大为身上没有那么多钱，一时也凑不齐这么多钱。虽然身为卫生院工作人员，但医院院长也知道池大为那个位置是个冷板凳，纷纷不卖他面子。他无奈，只能向自己曾在最看不起的丁小槐求助，将自尊踩进了泥里。可丁小槐的一句话却解决了他无论多努力求人也无法解决的事情，这让池大为看到了自己曾不屑一顾的钱和权的重要性。池大为的骨气，从不折的傲骨变成了能杀价的名贵花卉。</p>
<p>池大为虽然把自己踩进了泥里，但是从权力的中心被踢出来很简单，想要爬回去却不是那么容易的。幸运的是，他有一个卫生厅里的前辈晏之鹤，为他做参谋。晏之鹤是曾经的池大为，同样清高的他与池大为已是忘年交，他终其一生只是个科员，不忍看到池大为步其后尘，所以他想帮池大为改变。</p>
<p>但是已经脱离省卫生厅八年的池大为，很难再不动声色的融入到那个圈子中，接触到马厅长了。但是池大为有一个有能力的妻子。董柳是医院的一名护士，外号“董一针”，因为无论多难扎的血管，董柳都能一针就扎上。而这时，马厅长的孙女儿淼淼正好生病了，多个护士为淼淼扎针，却都没能扎上。董柳此时则在马厅长的面前露了脸，也因淼淼生病的事情和马厅长的夫人熟悉起来。</p>
<p>可这还不够，入伙还需要一张投名状。此时正好有一个机会，再一次放在了池大为的手中。中医研究院舒院长想拉池大为入伙，一起搞垮马厅长，列了马厅长七条罪状，搞联名签名，把罪状交到省里。池大为没签名，在晏之鹤的指导下，他把这一消息及时告诉了马厅长。马厅长没有被搞垮，舒院长则提前退了休。</p>
<p>池大为凭着这件事儿进入了马厅长核心的圈子里，马厅长的大力扶持，再加上池大为自身的硬件也跟得上，他很快成了中医学会的会长，并分到了一所大房子。他试图揣测马厅长每一个表情，每一个动作背后的含义。池大为的喜怒哀乐，被马厅长的每一个细小的动作神态所牵动着。此时，池大为已经成为他曾经所鄙视的狗人。但也因为他成为了狗人，马厅长肚子里的蛔虫，再加上他较为突出的工作能力，使得马厅长将他作为接班人培养。一路青云直上，任为药政处处长兼厅长助理。</p>
<p>此后不久，池大为再次面临站队的问题。马厅长58岁了，已经到了快退休的年龄了，而孙副厅长刚50出头，很有可能接替马厅长成为下一任厅长。省卫生厅里也出现了不同的声音。池大为借助省里老乡的途径旁敲侧击，得到马厅长可能会再干一届的消息，果断选择站在马厅长这一边。这一次，池大为再一次站对了队伍，马厅长还是厅长，而孙副厅长被外调。池大为则被任命为副厅长，但他并没有因此而得意洋洋，而是尽量的保持低调。</p>
<p>在中央提出组织干部要年轻化的方案后，厅级干部60岁以上的要一刀切，马厅长即将退休。这次是板上钉钉的事儿。池大为本着两个凡是的原则。除了非常事务，什么也不做，凡是马厅长要求做的都做，凡是马厅长要求不做的都不做，这样使马厅长对他更加的信任而顺利的接过了卫生厅厅长的位子。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7oegibflFAbiadslTDeO2PfkibcqAAGgNl1ooEhyia4iadp26K4B9Vxz0UcrfFXZKOw1sAS1ATkMpaS5nsQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>（电视剧《岁月》剧照，丁小槐和池大为，改编自小说《沧浪之水》）</p>
<p><strong>4、归尘</strong></p>
<p>池大为已经成为了本省有史以来最年轻的正厅级干部之一，他的世界似乎已经晴空万里，他如同一只雄鹰想要翱翔万里施展自己的抱负。这一次，没有了马厅长的束缚，他想对人民负责。</p>
<p>他提出厅政公开，还政于民等一系列反腐倡廉的改革措施，却一条都执行不下去。这些措施牵动着厅里厅里所有人的利益，就像亚当斯密在《国富论》里说的那样，有一只看不见的手在阻挡着他。</p>
<p>池大为无法再前进一步，为了保证自己的权力，这场改革最终虎头蛇尾的结束了。结束后他开始排除异己，清洗势力。曾经的池大为最看不起的就是丁小槐那种奴颜媚骨的人，但最后他却也成了一样的人。只是他比丁小槐有能力，也比丁小槐拍马屁拍得更准。曾经的池大为虽然渴望权利，但是他还想着当他拥有权利的时候，能够为人民办实事儿。对人民负责，最后他却依然成了马厅长的翻版，他最终成为了自己曾经讨厌的人，这就像一个恶毒的诅咒一样。</p>
<p>马厅长的扶持与自己的硬实力为他扫平了通向省卫生厅权力顶峰的障碍，使他一路青云直上，成为了省卫生厅的厅长。他有了权，有了钱，但他已然背弃了他的父亲，成为了猪人，狗人，成为了他曾经讨厌的人。</p>
<p>相关推荐：</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkyNzQ0MDkxMQ==&mid=2247483862&idx=1&sn=0d4845e786d72f7d07cfc1317c7c1c42&chksm=c22948b6f55ec1a04e7573760b962f86cf10edac1e61580592b0083709a55331b1b55b603909&scene=21#wechat_redirect">《潜规则》中国古代历史的官场策略</a></p>
<p>阎真的《沧浪之水》让我们看到一个纯洁的知识分子是如何堕入这种黑暗，而吴思的《潜规则》从宏观上解释了中国古代官场的黑暗制度。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/29/%E4%B8%BA%E4%BD%95%E6%94%B6%E5%85%A5%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%BD%8E%EF%BC%8C%E5%BD%A9%E7%A5%A8%E5%8D%B4%E8%B6%8A%E5%8D%96%E8%B6%8A%E5%A5%BD%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(2)/" rel="prev" title="为何收入越来越低，彩票却越卖越好经济学原理(2)">
      <i class="fa fa-chevron-left"></i> 为何收入越来越低，彩票却越卖越好经济学原理(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/16/%E4%BB%8E%E5%81%87%E6%9C%9F%E6%8B%A5%E5%A0%B5%E7%9C%8B%E5%87%BA%E8%A1%8C%E9%80%89%E6%8B%A9%20%20%E7%AD%96%E7%95%A5%E4%B8%8E%E5%8D%9A%E5%BC%88/" rel="next" title="从假期拥堵看出行选择  策略与博弈">
      从假期拥堵看出行选择  策略与博弈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
