<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从之前的几块到如今的几十上百块，剪头发的价格是越来越贵了。除去房租铺面成本的增加，理发师的工资也越来越高，用一般观念来看，理发这个活，在我们小时候和现在，技术并没有很大的变化，但理发的价格却不断上涨，那么，为什么剪头发越来越贵？ 我们先听一个小故事，假设一个岛上住着2个人，张三和李四，他们每天都靠捕鱼和砍柴为生，其中张三更擅长捕鱼，李四更擅长砍柴。 张三和李四拒绝996，严格遵循每天8小时制，不加">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么剪头发越来越贵 | 经济学原理(1)">
<meta property="og:url" content="http://sanbaishufang.com/2023/09/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%AA%E5%A4%B4%E5%8F%91%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%20%20%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(1)/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="从之前的几块到如今的几十上百块，剪头发的价格是越来越贵了。除去房租铺面成本的增加，理发师的工资也越来越高，用一般观念来看，理发这个活，在我们小时候和现在，技术并没有很大的变化，但理发的价格却不断上涨，那么，为什么剪头发越来越贵？ 我们先听一个小故事，假设一个岛上住着2个人，张三和李四，他们每天都靠捕鱼和砍柴为生，其中张三更擅长捕鱼，李四更擅长砍柴。 张三和李四拒绝996，严格遵循每天8小时制，不加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-24T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:17:47.964Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/09/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%AA%E5%A4%B4%E5%8F%91%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%20%20%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么剪头发越来越贵 | 经济学原理(1) | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/09/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%AA%E5%A4%B4%E5%8F%91%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%20%20%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么剪头发越来越贵 | 经济学原理(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-24 13:00:00" itemprop="dateCreated datePublished" datetime="2023-09-24T13:00:00+08:00">2023-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:17:47" itemprop="dateModified" datetime="2023-11-08T22:17:47+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从之前的几块到如今的几十上百块，剪头发的价格是越来越贵了。除去房租铺面成本的增加，理发师的工资也越来越高，用一般观念来看，理发这个活，在我们小时候和现在，技术并没有很大的变化，但理发的价格却不断上涨，那么，为什么剪头发越来越贵？</p>
<p>我们先听一个小故事，假设一个岛上住着2个人，张三和李四，他们每天都靠捕鱼和砍柴为生，其中张三更擅长捕鱼，李四更擅长砍柴。</p>
<p>张三和李四拒绝996，严格遵循每天8小时制，不加班：</p>
<p>张三每天可以捕鱼10斤或砍柴10斤；</p>
<p>李四每天可以捕鱼5斤或砍柴20斤；</p>
<p>他们都可以任意选择花多长的时间捕鱼或砍柴，但他们同一时间只能做一件事，也就是说<strong>人们面临权衡取舍，</strong>在这里张三和李四都面临是去捕鱼还是去砍柴，</p>
<p>起初，他们独自生活，各自选择花半天时间捕鱼和砍柴，每天的收益如下：</p>
<p>张三 捕鱼5斤，砍柴5斤；</p>
<p>李四 捕鱼2.5斤，砍柴10斤；</p>
<table>
<thead>
<tr>
<th></th>
<th>捕鱼</th>
<th>砍柴</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>5斤</td>
<td>5斤</td>
</tr>
<tr>
<td>李四</td>
<td>2.5斤</td>
<td>10斤</td>
</tr>
</tbody></table>
<p>有一天，机缘巧合之下，他们碰面了，两个人在一起说起自己的工作，张三发现，自己每捕1斤鱼相当于少砍1斤柴，李四发现，自己每捕1斤鱼相当于少砍4斤柴，也就是说<strong>某种东西的成本是为了得到它所必须放弃的东西，</strong>我们把它叫做<strong>机会成本</strong>，张三和李四捕鱼的机会成本是放弃砍柴。我们不难发现，张三捕鱼的机会成本更低，，张三应该用更多的时间去捕鱼，李四砍柴的机会成本更低，李四应该用更多的时间去砍柴。所以，张三和李四一合计，决定张三每天只捕鱼，李四每天只砍柴，并分一半成果给对方。这么一来，他们每天的收益如下：</p>
<p>张三 捕鱼5斤，砍柴10斤（较之前多获得5斤柴）</p>
<p>李四 捕鱼5斤，砍柴10斤（较之前多获得2.5斤鱼）</p>
<table>
<thead>
<tr>
<th></th>
<th>捕鱼</th>
<th>砍柴</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>5斤</td>
<td>10斤</td>
</tr>
<tr>
<td>李四</td>
<td>5斤</td>
<td>10斤</td>
</tr>
</tbody></table>
<p>发现没有，通过重新分配工作和交易，张三和李四的状态变得比以前更好了！<strong>贸易使每个人的状况都变得更好。</strong></p>
<p>张三和李四通过贸易带来的好处，从解释来看虽然正确，但给我们又带来一个新的疑问，假设张三在捕鱼和砍柴两个方面都更精通呢？</p>
<p>假设张三突然有一天发明一个能大幅提高砍柴效率的斧头，用这把斧头，张三一天可以砍30斤柴，张三无论是把一天全花在捕鱼上还是花在砍柴上，都比李四收获的多，我们称张三在捕鱼和砍柴上具有绝对优势，而李四看上去做什么都不擅长，张三和李四还能通过贸易使各自的状态变得更好吗？</p>
<p>这时，我们再看张三和李四各自的机会成本：</p>
<p>张三捕1斤鱼的机会成本是3斤柴，砍一斤柴的机会成本是1&#x2F;3斤鱼；</p>
<p>李四捕1斤鱼的机会成本是4斤柴，砍一斤柴的机会成本是1&#x2F;4斤鱼；</p>
<p>我们发现，虽然张三捕鱼的机会成本更低，但李四砍柴的机会成本依然更低，这是为什么呢？因为张三虽然捕鱼和砍柴都占<strong>绝对优势</strong>，但张三为了砍柴，所放弃的捕鱼的成本也更高，所以对于砍柴而言，李四更具有<strong>比较优势</strong>，也就是李四能以低于张三的机会成本砍柴。</p>
<p>鱼，我所欲也，熊掌，亦我所欲也，二者不可得兼。生活中的每一个选择都蕴含着机会成本，我们选择看一场3小时电影，那这3个小时本来可选择学习，那学习便是看电影的机会成本，毕业后去读研而不是工作，工作少赚的钱便是读研的机会成本。机会成本只是我们放弃的东西种最大的一个，假如我们每天在公司上班，某一天，我们不上班了，听说路边表演胸口碎大石一天可以赚300，还听说送外卖一天可以赚200，那我们每天上班的机会成本应该是最大的那个—300。机会成本必然是我们可以选择，而且是能做到的，什么意思呢？还是继续上面上班的例子，假设我们去当明星，一天挣208万，或者是买彩票，一天中500万，那我们不上班的机会成本是208万或者500万吗？必然不是的，因为这在理论上不是必然发生的，只是有一个可能性，不能认为是机会成本。</p>
<p>好，我们回到张三和李四的故事中，假设张三对砍柴又有了突破性的发明，他发明了电锯，一天可以砍100斤柴，而且这种电锯在岛上得到推广，张三和李四都使用这种先进电锯，但捕鱼的水平还是老样子，因为砍柴效率的巨大提升，捕鱼的机会成本也变高了。对于理发也一样，虽然理发技术不变，但是由于其它技术（如互联网）飞速发展，对应行业的工资增高，一部分人在选择学编程还是学理发时，由于互联网行业工资高，选择学理发的机会成本也同样增高，这就使得理发师的工资也越来越高，最终导致我们剪头发的越来越贵。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%A4%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="prev" title="《浮生六记》两个普通人的似水流年">
      <i class="fa fa-chevron-left"></i> 《浮生六记》两个普通人的似水流年
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/29/%E4%B8%BA%E4%BD%95%E6%94%B6%E5%85%A5%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%BD%8E%EF%BC%8C%E5%BD%A9%E7%A5%A8%E5%8D%B4%E8%B6%8A%E5%8D%96%E8%B6%8A%E5%A5%BD%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(2)/" rel="next" title="为何收入越来越低，彩票却越卖越好经济学原理(2)">
      为何收入越来越低，彩票却越卖越好经济学原理(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
