<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="假使你穿越到古代，成为了一名皇帝，在你的国家里，平民在持续不断地反抗贵族的剥削，而贵族则只能依靠剥削平民而生存，是应该保护平民还是面对贵族的剥削睁一只眼闭一只眼？意大利人马基雅维利的《君主论》给了我们一个答案：作为君主，我们应当利用软弱的，而防范有野心的贵族，并且和平民保持亲密联系。因为平民不被压迫的愿望容易被满足，而贵族虽然在和平年代对你誓死效忠，但在危急关头最容易临阵退缩，甚至投敌叛变。 《君">
<meta property="og:type" content="article">
<meta property="og:title" content="如何当好一个君主？|《君主论》读书笔记">
<meta property="og:url" content="http://sanbaishufang.com/2023/07/30/%E5%A6%82%E4%BD%95%E5%BD%93%E5%A5%BD%E4%B8%80%E4%B8%AA%E5%90%9B%E4%B8%BB/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="假使你穿越到古代，成为了一名皇帝，在你的国家里，平民在持续不断地反抗贵族的剥削，而贵族则只能依靠剥削平民而生存，是应该保护平民还是面对贵族的剥削睁一只眼闭一只眼？意大利人马基雅维利的《君主论》给了我们一个答案：作为君主，我们应当利用软弱的，而防范有野心的贵族，并且和平民保持亲密联系。因为平民不被压迫的愿望容易被满足，而贵族虽然在和平年代对你誓死效忠，但在危急关头最容易临阵退缩，甚至投敌叛变。 《君">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T05:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T05:02:22.141Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/07/30/%E5%A6%82%E4%BD%95%E5%BD%93%E5%A5%BD%E4%B8%80%E4%B8%AA%E5%90%9B%E4%B8%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何当好一个君主？|《君主论》读书笔记 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/07/30/%E5%A6%82%E4%BD%95%E5%BD%93%E5%A5%BD%E4%B8%80%E4%B8%AA%E5%90%9B%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何当好一个君主？|《君主论》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-30 13:00:00 / 修改时间：13:02:22" itemprop="dateCreated datePublished" datetime="2023-07-30T13:00:00+08:00">2023-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>假使你穿越到古代，成为了一名皇帝，在你的国家里，平民在持续不断地反抗贵族的剥削，而贵族则只能依靠剥削平民而生存，是应该保护平民还是面对贵族的剥削睁一只眼闭一只眼？意大利人马基雅维利的《君主论》给了我们一个答案：作为君主，我们应当利用软弱的，而防范有野心的贵族，并且和平民保持亲密联系。因为平民不被压迫的愿望容易被满足，而贵族虽然在和平年代对你誓死效忠，但在危急关头最容易临阵退缩，甚至投敌叛变。</p>
<p>《君主论》成书于文艺复兴时期的意大利，这本书主要讨论了君主的权力、统治和道德，以及如何建立和维系一个强大的国家。出版后，在政界、宗教界、学术引起巨大反响，被西方列为和《圣经》、《资本论》等相提并论的影响人类历史的十部著作之一。作者马基雅维利是意大利一位杰出的政治家、思想家和外交家，负责佛罗伦萨的外交事务，接触过许多的国家君主，书中包含了他对现实和历史的思考。这本书由于坦诚地道破了政治、领导、权力的秘密，一度被西方教会封禁二百多年。</p>
<h3 id="君主国有哪几类？如何统治？"><a href="#君主国有哪几类？如何统治？" class="headerlink" title="君主国有哪几类？如何统治？"></a>君主国有哪几类？如何统治？</h3><p>君主国，可以大体地分为两类。一种是世袭的君主国，君主只要不触犯他的皇宗皇祖的制度，如遇有意外事件，则随机应变，这就足够了。因此，一位君主如果具有通常的能力，依此方法，总是能够维持他的地位的，除非遇有某种异乎寻常的格外强大的力量，才可能被篡位。但是即使他被夺权了，当篡夺者一旦发生祸患的时候，他就能够光复旧物。另一种则是新建的君主国，对于这种国家，君主统治的难度则大得多，所以利益受到侵害的人都会成为君主的敌人。对于这样的国家，作者给出了三种方法：</p>
<p>1、灭绝过去统治他们的君主的血统，并在其他的事情上维持着他们的古老状态，只要在风俗习惯上没有什么不同之处，人们就会安然地生活下去。</p>
<p>2、征服者亲自前往，驻扎在那里。这就会使得他的占领地更加稳固，更加持久。</p>
<p>3、在那个国家要害之地派遣殖民。</p>
<p>对于通过自身武力当上君主的人，虽然历经艰难，但一旦渡过难关，将会是最强大和稳固的，比如历代王朝的开国皇帝，都受到人们的敬仰。</p>
<p>对于依靠他人武力或者由于幸运而取得的新君主国，获得王位越发轻松则保住王位就越艰难，因为这两者都是变化无常、毫不稳定的。</p>
<p>对于以邪恶之道获得君权的人们，为了巩固王位，应该审度自己要进行的一切残暴行为，并且将一次性做完，使自己不必每时每日的执行残暴统治，以减少民众的积怨。这样一来，由于不需要一再从事残暴行为，他就能够重新使人们感到安全，并且通过施恩布惠的方法把他们争取过来，而恩惠应该是一点儿一点儿地赐予，以便人民能够更好地品尝恩惠的滋味。</p>
<p>对于通过获得本土其他市民的赞助而成为本国的君主，不是由于获得人民的赞助就是由于获得贵族的赞助，这时候将会形成两个互相对立的党派，是由于人民不愿意被贵族统治与压迫，而贵族则要求统治与压迫人民。因此，如果一个人由于人民的赞助而成为君主的话，他应该同人民保持友好关系。但是一个人如果同人民对立而依靠贵族的赞助成为君主的话，他头一件应该做的事就是想方设法争取人民。因为人们原本预料将会受到压迫，而现在却从新君主这里赢得了好处，人们将对新君主充满好感。总之，君主务必和他的人民保持友谊。</p>
<h3 id="君主的军队问题"><a href="#君主的军队问题" class="headerlink" title="君主的军队问题"></a>君主的军队问题</h3><p>所有君主都必须拥有自己的武装，一切国家，无论是新的国家、旧的国家或者混合国，其主要的基础乃是良好的法律和良好的军队，因为如果没有良好的军队，那里就不可能有良好的法律，同时如果那里有良好的军队，那里就一定会有良好的法律。军队有如下几种分类：君主自己的军队、雇佣军、援军和混合的军队。就雇佣军而言，它总是懒散的，危急关头容易四散而逃；而援军虽然英勇，但不可靠，如同一把双刃剑。君主永远不要忘记军事训练，而且君主在和平时期比在战争时期更应关注它，提前做好反击的准备。</p>
<h3 id="君主应具有的品质"><a href="#君主应具有的品质" class="headerlink" title="君主应具有的品质"></a>君主应具有的品质</h3><p>慷慨与吝啬。君主慷慨是好事，但如果得不到人民的称赞反而会损害君主。君主想保留自己慷慨的名声，势必将非同寻常的加重人民的赋税，这个时候他的人民也将开始憎恨他，因为这个慷慨受惠了少数人，却损害了大多数人。相反，英明的君主不应该对吝啬之名有所介意，通过节约，他将能够更好的防御战争而不加重人民负担，这对大多人都是“慷慨”的。</p>
<p>残酷和仁慈。每一任君主都希望自己被人民认为他是仁慈的。君主最好同时两者兼备，但如果非要取其一，被人畏惧则比被人爱戴好的多。作者认为人性本恶，人们冒犯一个自己爱戴的人比冒犯一个自己畏惧的人较少顾忌，因为爱戴是靠恩义这条纽带维系的；在任何时候，只要对自己有利，人们便把这条纽带一刀两断了。可是畏惧，则由于害怕受到绝不会放弃的惩罚而保持着。简而言之，人性是趋利避害的，人与人之间只有赤裸裸的利害关系，更谈不上温情脉脉的面纱。</p>
<p>守信。通常人们认为，君主守信，立身守命才值得赞美。但历史的经验告诉我们，那些曾经建立丰功伟绩的君主们却不重视守信，而是懂得运用诡计，去征服那些一本信义的君主。君主应对同时效法狐狸和狮子，既能依靠武力抵御豺狼，又能依靠诡计防止自己落入陷阱。</p>
<p>蔑视与憎恨。霸占臣民的财产及其妇女，特别使君主被人憎恨，作为君主，他必须同时避免这两件事。变幻无常、轻率浅薄、软弱怯懦、优柔寡断，就会使君主受到轻视，君主应该努力在行动中表现伟大英勇、严肃庄重、坚韧不拔。君主必须提防贵族的野心、平民的傲慢、以及士兵军队的残忍与贪婪，以免因憎恨招来反叛。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>马基雅维利的《君主论》号召君主应当为达目的不择手段。它对君主国的分类、维系方法提出了实用而精辟的建议，强调了建立自己的军队的必要性。但它过于现实主义和功利主义，认为人性本恶，忽略了人性善良一面给社会带来的影响。卢梭在《社会契约论》说道“马基雅维利自称是在给君主讲课,其实他是在给人民讲大课。作为人们，更应从《君主论》中认识到统治者对被统治者残酷的真相。</p>
<p>参考文献</p>
<p>尼科洛·马基雅维里. 君主论[M]. 2017年5月第1版. 商务印书馆, 2017年.</p>
<p>让-雅克·卢梭. 社会契约论[M]. 2016年9月第1版. 作家出版社, 2016年.</p>
<p>赵锐. 浅议马基雅维利的《君主论》及其意义[J]. 长春工业大学学报, 2014年(1).</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91/" rel="prev" title="情绪低落为何会使人屈服于诱惑">
      <i class="fa fa-chevron-left"></i> 情绪低落为何会使人屈服于诱惑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9B%E4%B8%BB%E5%9B%BD%E6%9C%89%E5%93%AA%E5%87%A0%E7%B1%BB%EF%BC%9F%E5%A6%82%E4%BD%95%E7%BB%9F%E6%B2%BB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">君主国有哪几类？如何统治？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9B%E4%B8%BB%E7%9A%84%E5%86%9B%E9%98%9F%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">君主的军队问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9B%E4%B8%BB%E5%BA%94%E5%85%B7%E6%9C%89%E7%9A%84%E5%93%81%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">君主应具有的品质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
