<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《法治的细节》如书名所释，对法律和法制作了详细的阐述，具有思辨性的哲理和普及大众法制观念的热情。罗翔老师从法律角度对近两年社会热点进行盘点，从法律视角思辨法治要义。和大多数人一样，我是从短视频那些幽默的段子中的“张三”（罗翔老师段子中的主人公）开始认识的罗翔老师，书中大部分都来自这些内容。 法律是道德的最低标准书中谈论的第一个要点是法律和道德的关系，法律是道德的最低标准，法律是入罪的基础，伦理是出">
<meta property="og:type" content="article">
<meta property="og:title" content="法治的细节-思辨法治要义">
<meta property="og:url" content="http://sanbaishufang.com/2023/05/21/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82-%E6%80%9D%E8%BE%A8%E6%B3%95%E6%B2%BB%E8%A6%81%E4%B9%89/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《法治的细节》如书名所释，对法律和法制作了详细的阐述，具有思辨性的哲理和普及大众法制观念的热情。罗翔老师从法律角度对近两年社会热点进行盘点，从法律视角思辨法治要义。和大多数人一样，我是从短视频那些幽默的段子中的“张三”（罗翔老师段子中的主人公）开始认识的罗翔老师，书中大部分都来自这些内容。 法律是道德的最低标准书中谈论的第一个要点是法律和道德的关系，法律是道德的最低标准，法律是入罪的基础，伦理是出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T05:15:29.000Z">
<meta property="article:modified_time" content="2023-05-21T05:42:16.920Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/05/21/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82-%E6%80%9D%E8%BE%A8%E6%B3%95%E6%B2%BB%E8%A6%81%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>法治的细节-思辨法治要义 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/05/21/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82-%E6%80%9D%E8%BE%A8%E6%B3%95%E6%B2%BB%E8%A6%81%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法治的细节-思辨法治要义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-21 13:15:29 / 修改时间：13:42:16" itemprop="dateCreated datePublished" datetime="2023-05-21T13:15:29+08:00">2023-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《法治的细节》如书名所释，对法律和法制作了详细的阐述，具有思辨性的哲理和普及大众法制观念的热情。罗翔老师从法律角度对近两年社会热点进行盘点，从法律视角思辨法治要义。和大多数人一样，我是从短视频那些幽默的段子中的“张三”（罗翔老师段子中的主人公）开始认识的罗翔老师，书中大部分都来自这些内容。</p>
<h3 id="法律是道德的最低标准"><a href="#法律是道德的最低标准" class="headerlink" title="法律是道德的最低标准"></a>法律是道德的最低标准</h3><p>书中谈论的第一个要点是法律和道德的关系，<strong>法律是道德的最低标准，法律是入罪的基础，伦理是出罪的依据。</strong>著名的“电车难题”案中，我们能否用一个无辜的人的生命去换取另外五个人的生命？我想，生命是不能用来比较的，任何人的生命都是无价的，在这个案件中，我们必须践行尊重生命的道德规范，如果法律只是进行功利的价值比较，没有道德的指引，那么整个道德秩序将会崩溃，社会也会瓦解。法律只是约束人的最低行为，我们需要承认每个人心中都住着一个“张三”，不可能通过法律去要求每个人都成为圣人，法律约束我们不去逾越最低的道德秩序，道德更多是一种自省，正如康德所言，“道德本来就不是教导我们如何使自己幸福，而是教导我们如何使自己无愧于幸福。”<span id="more"></span></p>
<h3 id="法律从来都是一种平衡的艺术"><a href="#法律从来都是一种平衡的艺术" class="headerlink" title="法律从来都是一种平衡的艺术"></a>法律从来都是一种平衡的艺术</h3><p>书中思辨的第二个要点是法律是否能解决所有问题。死刑是最严酷的惩罚之一，时至今日，全球已经由超过2&#x2F;3的国家在法律中或在事实上废除了死刑，但维持死刑的国家之人口也接近全世界人口的2&#x2F;3。死刑如果被误判了将不再有回旋的余地，但如果不对凶手做出死刑判决，一则凶手有继续危害社会的可能，二则没有这种“杀鸡给猴看”的震慑后，可能导致社会动荡不安。社会契约论的倡导者卢梭同样赞同死刑，他说人们在订立社会契约的同时，为了不至于成为凶手的牺牲品，所以他们同意，假如自己做了凶手的话，自己也得死。<strong>法律一定是一种平衡的艺术，需要综合考虑诸多存在冲突的利益，既要保留惩罚的必要性，又要限制惩罚的力度。</strong></p>
<h3 id="通过既定的正义去追求有限的正义"><a href="#通过既定的正义去追求有限的正义" class="headerlink" title="通过既定的正义去追求有限的正义"></a>通过既定的正义去追求有限的正义</h3><p>书中的第三个要点是关于法律如何实现正义。法律的正义不可能是完美的正义，有时追求最优解反而会事与愿违，甚至会适得其反。因此，<strong>程序正义应该高于实体正义，我们要通过既定的正义去追求有限的正义。</strong>虽然我们画不出完美的圆，但是完美的圆是存在的，我们通过正确的手段不断地完善这个圆。一如培根所言“一次犯罪不过污染了水流，一次不公正的司法却污染了水源”。像李白《侠客行》所绘“十步杀一人，千里不留行。事了拂衣去，深藏身与名。”那般快意恩仇是多么爽快，但是后来你慢慢地会发现，如果正义靠这种途径去实现，那一定会导致更大的不正义。法治它首先强调权力需要受到制约，在这个前提下，人们才会愿意约束自己。</p>
<p>法律在不断进步，法治的细节在不断完善，这种进步与完善是通过一代又一代的法律人与民众共同实现的。法律不只是工具，我们根据法律推出的结论，往往带有一种法律专业的优越感，它用简单的几个术语便概括一个案件场景，却忽视了朴素的道德情感。真正的法律不仅仅是抽象的逻辑，而是每一个鲜活的故事。公平和正义不仅要在书上得到体现，更要在每个个案中得到回响。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
              <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/14/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA--%E4%BA%BA%E7%94%9F%E8%80%8C%E8%87%AA%E7%94%B1%EF%BC%8C%E5%8D%B4%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E6%9E%B7%E9%94%81%E4%B9%8B%E4%B8%AD/" rel="prev" title="社会契约论--人生而自由，却无处不在枷锁之中">
      <i class="fa fa-chevron-left"></i> 社会契约论--人生而自由，却无处不在枷锁之中
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/20/%E4%BA%BA%E7%94%9F%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%BF%AB%E4%B9%90%20%E5%8F%AA%E5%9B%A0%E6%9C%AA%E8%AF%BB%E8%8B%8F%E4%B8%9C%E5%9D%A1/" rel="next" title="人生为何不快乐 只因未读苏东坡">
      人生为何不快乐 只因未读苏东坡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E6%98%AF%E9%81%93%E5%BE%B7%E7%9A%84%E6%9C%80%E4%BD%8E%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">法律是道德的最低标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">法律从来都是一种平衡的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%97%A2%E5%AE%9A%E7%9A%84%E6%AD%A3%E4%B9%89%E5%8E%BB%E8%BF%BD%E6%B1%82%E6%9C%89%E9%99%90%E7%9A%84%E6%AD%A3%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">通过既定的正义去追求有限的正义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
