<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回想一下，当你情绪低落时，你会做什么让自己开心起来？大多数人会选择吃东西，喝酒， 刷短视频，玩电子游戏，购物等等，大脑向我们承诺，如果我们做这些，它将释放大量的多巴胺，让我们变得快乐起来。这种反应称为“缓解压力的承诺”。 想得到快乐是一种健康的生存机制。让人感觉到意外的是，通常我们做了这些“缓解压力的承诺”后，反而会让我们更有压力。吃甜食让我们短暂感到快乐， 但事后大多数人又会因为这个带来更大的罪">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪低落为何会使人屈服于诱惑">
<meta property="og:url" content="http://sanbaishufang.com/2023/07/21/%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="回想一下，当你情绪低落时，你会做什么让自己开心起来？大多数人会选择吃东西，喝酒， 刷短视频，玩电子游戏，购物等等，大脑向我们承诺，如果我们做这些，它将释放大量的多巴胺，让我们变得快乐起来。这种反应称为“缓解压力的承诺”。 想得到快乐是一种健康的生存机制。让人感觉到意外的是，通常我们做了这些“缓解压力的承诺”后，反而会让我们更有压力。吃甜食让我们短暂感到快乐， 但事后大多数人又会因为这个带来更大的罪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T05:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T05:02:14.722Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="自我管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/07/21/%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>情绪低落为何会使人屈服于诱惑 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/07/21/%E6%83%85%E7%BB%AA%E4%BD%8E%E8%90%BD%E4%B8%BA%E4%BD%95%E4%BC%9A%E4%BD%BF%E4%BA%BA%E5%B1%88%E6%9C%8D%E4%BA%8E%E8%AF%B1%E6%83%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情绪低落为何会使人屈服于诱惑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-21 13:00:00" itemprop="dateCreated datePublished" datetime="2023-07-21T13:00:00+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-30 13:02:14" itemprop="dateModified" datetime="2023-07-30T13:02:14+08:00">2023-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回想一下，当你情绪低落时，你会做什么让自己开心起来？大多数人会选择吃东西，喝酒， 刷短视频，玩电子游戏，购物等等，大脑向我们承诺，如果我们做这些，它将释放大量的多巴胺，让我们变得快乐起来。这种反应称为“缓解压力的承诺”。</p>
<p>想得到快乐是一种健康的生存机制。让人感觉到意外的是，通常我们做了这些“缓解压力的承诺”后，反而会让我们更有压力。吃甜食让我们短暂感到快乐， 但事后大多数人又会因为这个带来更大的罪恶感，陷入自我批评之中。</p>
<h3 id="为何压力会让人带来欲望？"><a href="#为何压力会让人带来欲望？" class="headerlink" title="为何压力会让人带来欲望？"></a>为何压力会让人带来欲望？</h3><p>大脑基于“想要更快乐”这个目标更容易战胜“理性的自控力目标”。为何压力会让人带来欲望，《自控力》一书中提到，“这是大脑救援的一部分”。当我们在草原被一只狮子盯上时，大脑会让我们赶紧跑。而压力则像是一只狮子，面对它时，大脑会指引你，让你做一些它认为能让你感觉到快乐的事。当我们毫无压力的时候，理性的大脑会告诉我们吃甜食不会给我们带来快乐，但当你处于压力之下时，对于只想获得快乐的大脑来说，无疑是一条捷径。暴饮暴食的人们为体重增加或缺乏自控力感到羞愧时，会吃更多东西来抚慰自己的情绪。</p>
<p>产生恐惧时，我们会去寻找任何能让自己觉得安全、有力量、得到安慰的东西。试想一下，假如你刷到新闻，看到你所居住的小区有一起残忍的连环杀人案，而凶手仍未抓到，此刻正在减肥的你还会那么在意晚餐的卡路里吗？事实上，当我们意识到自己的生命随时有危险时，我们将容易屈服诱惑，我们将会更愿意吃能给自己带来安全感的食物。研究表明，烟盒上的“吸烟有害健康”的警告会提高烟民抽烟的欲望，死亡的警告会让烟民感到焦虑，不幸的是， 这种焦虑会让吸烟者用默认的方法缓解压力——吸烟。看上去，这完全不符合逻辑，《自控力》一书中解释了这种逻辑：压力引发欲望，并使多巴胺神经元在诱惑面前表现得更加兴奋。因此，烟民看到烟盒上的警告时，虽然大脑的一部分会意识到自己是在和死神抗争，但大脑的另一部分也同时在发出“别担心，抽根烟会让你更快乐”。</p>
<p>自我批评会降低积极性和自控力，陷入“那又如何”之中。“那有如何”效应描述了从放纵、后悔到更严重的放纵的恶性循环。研究发现，很多节食者会为了自己的失误，比如多吃了一块披萨或一口蛋糕而感到情绪低落。他们会觉得，自己的整个节食计划似乎都落空了。但是，他们不会为了把损失降到最低而不吃第二口。相反，他们会说：“那又如何，既然我已经破坏了节食计划，不如把它吃光吧。”无论什么意志力挑战，模式都是一样的。屈服会让你对自己失望，会让你做一些改善心情的事情。那么，最廉价、最快捷的改善心情的方法是什么？往往是做导致你情绪低落的事。</p>
<h3 id="如何让自控力变得更强大？"><a href="#如何让自控力变得更强大？" class="headerlink" title="如何让自控力变得更强大？"></a>如何让自控力变得更强大？</h3><p>尝试更加有效的解压方法。真正能缓解压力的不是释放多巴胺或依赖奖励的承诺，而是增加大脑中改善情绪的化学物质，如血清素等。我们之所以忽略它们，不是因为它们不起作用，而是大脑一再做出错误的预测，不知道什么才能让我们快乐。美国心理学家协会的调查发现，最有效的解压方法有锻炼、祈祷、阅读、听音乐、与家人相处、按摩、外出散步、冥想、瑜伽， 以及培养有创意的爱好。最没效果的则包括我们熟知的赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。</p>
<p>失败的时候，请原谅自己。众多研究表明，自我批评会降低积极性和自控力。相反，自我谅解则能帮助我们从失败中走出来。“那又如何”效应就是要摆脱失败后的低落情绪，但如果没有了罪恶感和自我批评，就没有需要摆脱的东西了。这就是说，思考为什么失败就变得容易多了，而且你通过自我谅解的反思后，你也很难再一次走向失败了。另一方面，如果你觉得挫折意味着你将一事无成，反思这个挫折只会让你在痛苦中更讨厌自己。你最紧迫的目标是安抚这种感觉，而不是吸取教训。</p>
<p>乐观的悲观主义者更有可能成功。乐观给我们动力，但少许的悲观能帮我们走向成功。研究发现，如果能预测自己什么时候、会如何受到诱惑和违背承诺，你就更有可能拥有坚定的决心。想象在面对这种意志力的失效时该如何做，再想象一下自己成功了，让这种 想象给你自信，相信自己为了完成目标会不惜一切。用这种方法预见失败其实是一种自我同情的方式，而不是自我怀疑的方式。当你真的受到诱惑的 时候，你就能有所准备，能将自己的计划付诸实践。</p>
<p>原书：</p>
<p>凯利·麦格尼格尔. 自控力[M]. 2013年7月第1版. 文化发展出版社, 2013年.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="tag"># 自我管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/09/%E8%8B%8F%E8%BD%BC%E7%9C%9F%E7%9A%84%E8%83%BD%E2%80%9C%E6%97%A5%E5%95%96%E8%8D%94%E6%9E%9D%E4%B8%89%E7%99%BE%E9%A2%97%E2%80%9D%E5%90%97%EF%BC%9F/" rel="prev" title="苏轼真的能“日啖荔枝三百颗”吗？">
      <i class="fa fa-chevron-left"></i> 苏轼真的能“日啖荔枝三百颗”吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/%E5%A6%82%E4%BD%95%E5%BD%93%E5%A5%BD%E4%B8%80%E4%B8%AA%E5%90%9B%E4%B8%BB/" rel="next" title="如何当好一个君主？|《君主论》读书笔记">
      如何当好一个君主？|《君主论》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%8E%8B%E5%8A%9B%E4%BC%9A%E8%AE%A9%E4%BA%BA%E5%B8%A6%E6%9D%A5%E6%AC%B2%E6%9C%9B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为何压力会让人带来欲望？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E8%87%AA%E6%8E%A7%E5%8A%9B%E5%8F%98%E5%BE%97%E6%9B%B4%E5%BC%BA%E5%A4%A7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何让自控力变得更强大？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
