<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《浮生六记》是清朝文人沈复所著的自传体散文集，共分为六卷，分别是《闺房记乐》、《闲情记趣》、《坎坷记愁》、《浪游记快》、《中山记历》和《养生记道》，浮生取自李太白“而浮生若梦，为欢几何”，书一共六卷，故称浮生六记。其以真言述真情，不矫揉造作，深受后世推崇，流传至今，已成经典。 《闺房记乐》讲述了沈复和妻子陈芸的相识、相恋以及婚姻生活，这部分内容占据了全书很大的篇幅，是整本书的核心所在。《闲情记趣》">
<meta property="og:type" content="article">
<meta property="og:title" content="《浮生六记》两个普通人的似水流年">
<meta property="og:url" content="http://sanbaishufang.com/2023/09/17/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%A4%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《浮生六记》是清朝文人沈复所著的自传体散文集，共分为六卷，分别是《闺房记乐》、《闲情记趣》、《坎坷记愁》、《浪游记快》、《中山记历》和《养生记道》，浮生取自李太白“而浮生若梦，为欢几何”，书一共六卷，故称浮生六记。其以真言述真情，不矫揉造作，深受后世推崇，流传至今，已成经典。 《闺房记乐》讲述了沈复和妻子陈芸的相识、相恋以及婚姻生活，这部分内容占据了全书很大的篇幅，是整本书的核心所在。《闲情记趣》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:16:52.070Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/09/17/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%A4%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《浮生六记》两个普通人的似水流年 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/09/17/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%A4%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《浮生六记》两个普通人的似水流年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-17 13:00:00" itemprop="dateCreated datePublished" datetime="2023-09-17T13:00:00+08:00">2023-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:16:52" itemprop="dateModified" datetime="2023-11-08T22:16:52+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《浮生六记》是清朝文人沈复所著的自传体散文集，共分为六卷，分别是《闺房记乐》、《闲情记趣》、《坎坷记愁》、《浪游记快》、《中山记历》和《养生记道》，浮生取自李太白“而浮生若梦，为欢几何”，书一共六卷，故称浮生六记。其以真言述真情，不矫揉造作，深受后世推崇，流传至今，已成经典。</p>
<p>《闺房记乐》讲述了沈复和妻子陈芸的相识、相恋以及婚姻生活，这部分内容占据了全书很大的篇幅，是整本书的核心所在。《闲情记趣》则主要描述了沈复和陈芸在生活中的兴趣和爱好，如沈复喜欢花草，陈芸则喜欢制作小工艺品等等。《坎坷记愁》讲述了沈复和陈芸在生活中的遭遇，如因家庭经济困难而被迫漂泊在外，陈芸生病等等，这部分内容展现了生活的坎坷和波折。《浪游记快》则是沈复辗转各地做幕僚时的旅途见闻，这部分内容让读者了解到沈复在幕僚时期的生活经历，也间接体现了当时的社会面貌。至于《中山记历》和《养生记道》，据考证并不是沈复的亲笔，可能是后人为了补全全书的完整性而加入的内容。</p>
<p>《闺房记乐》是全书核心所在，而陈芸又是核心中的核心，林语堂先生说陈芸是“中国文学中一个最可爱的女人”，并非言过其实。实际上，我通篇读完，发现沈复甚至配不上他的妻子。陈芸天资聪颖，听一遍《琵琶行》便能背诵。父亲早丧，独自靠女红养活一家，自学识字，熟习吟诗作对，写过“秋侵人影瘦，霜染菊花肥”这样的佳句。沈复十三岁时，跟随母亲回娘家，第一次看到陈芸，尤其是读到她写的诗句后，便不能释怀，“若为儿择妇，非淑姊不娶”（陈芸，字淑珍，因大沈复十个月，故沈复称陈芸为淑姐）这时，沈复的母亲和陈芸的母亲为两个人定下了婚约。</p>
<p>“芸暗牵余袖，随至其室，见藏有暖粥并小菜焉。余欣然举箸，忽闻芸堂兄玉衡呼曰：“淑妹速来！”芸急闭门曰：“已疲乏，将卧矣。”玉衡挤身而入，见余将吃粥，乃笑睨芸曰：“顷我索粥，汝曰‘尽矣’，乃藏此专待汝婿耶？”” 初时，陈芸只是一个娇憨的藏粥少女，为了不让沈复饿着，陈芸偷偷藏好一份暖粥小菜，还不忘对其兄撒了一个“粥尽”的谎。成亲之后，沈复和陈芸喜欢在闺房之中谈论诗书、教陈芸赏月饮酒。七夕还不忘篆刻两方“原生生世世为夫妻”的图章作为夫妻书信往来的印信。</p>
<p>陈芸不爱说话，喜欢静静地听沈复高谈阔论，沈复则像用细草挑逗蟋蟀一样，慢慢地调动她说话的积极性，长久后，陈芸便能发表一些看法了。实际上，陈芸也确实是个心路活泼的妻子，比如，为了亲身感受“花光灯影，宝鼎香浮”的盛况，敢于女扮男装去参加庙会，又如，为了沈复的赏花会，能够雇了馄饨担子温酒，实在是个有趣的女子。</p>
<p>沈复与陈芸之间，不仅是夫妻，更是闺中良友，他们同样的崇尚自然，热爱生活。他们不拘礼教，随意谈笑，肆意调谑，超越了传统的相敬如宾的夫妻关系。陈芸为了让沈复读诗念书，不做他精神负担，陪着过着布衣蔬食的生活，而沈复也纵容陈芸活泼可爱的生活情趣，坚决维护她生为那个时代的女人本不该有的文人情怀，以至于沈复有此奇想：“来世卿当作男，我为女子相从。”</p>
<p>“余尝曰：“惜卿雌而伏，苟能化女为男，相与访名山，搜胜迹，遨游天下，不亦快哉！”芸曰：“此何难，俟妾鬓斑之后，虽不能远游五岳，而近地之虎阜、灵岩，南至西湖，北至平山，尽可偕游。”余曰：“恐卿鬓斑之日，步履已艰。”芸曰，“今世不能，期以来世。””可惜终究未能等到偕游之日，陈芸便已经病入膏肓，弥留之际，陈芸抓住沈复的手，已无力说话，只是反复说“来世”两字，用最后的生命立下来生之约。妻子逝世后，沈复自号梅逸，梅是取自“妻梅子鹤”，意思是妻子已经逸去，曾经沧海难为水，除却巫山不是云。</p>
<p>《浮生六记》一书除记录爱情，还写到亲情和友情。沈复父亲是一个典型的封建家长，因轻信流言，将沈复一家赶出家门，而沈复的朋友则更是用心险恶，找沈复做担保人，借完钱后却跑路，沈复一家被迫负债。不幸父亲离世，沈复奔丧归来，兄弟失和，再经巨变。沈复后半生都在穷困潦倒中度过，身为读书人的沈复没有走上当官的道路，一直依靠着给人当幕僚挣一份微薄薪水，同时却不忘纵情山水，风花雪月。也是由于此种原因，导致被二次逐出家门后自顾不暇，儿子失学，女儿被迫提前找好婆家，妻子因频繁流浪，疾病无暇医治，颠沛流离中客死他乡。沈复的朋友张禹门和姐夫对他很好，危急关头都曾伸以援手。如若以现代的眼光去看待，沈复未能护住一家，我们定会颇有微词，但在清朝，读书人做官本就艰难，远离仕途未尝不是迫不得已的举措，兴许沈复也空有一身抱负却无处施展，最终落得了个“冯唐易老，李广难封”的穷困结局，我们也不得而知。</p>
<p>王小波说：“似水流年才是一个人的一切，其余的全是片刻的欢娱和不幸，而那些，转眼间都跑进那似水流年里去了”。恰似沈复和陈芸，尽管生活贫寒、坎坷不断，却不忘给时间留下一笔痕迹。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/10/%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE%E6%AD%A3%E8%B0%8B%E6%9D%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="《娱乐至死》无处不在的综艺节目正谋杀我们的思考">
      <i class="fa fa-chevron-left"></i> 《娱乐至死》无处不在的综艺节目正谋杀我们的思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/24/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%AA%E5%A4%B4%E5%8F%91%E8%B6%8A%E6%9D%A5%E8%B6%8A%E8%B4%B5%20%20%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86(1)/" rel="next" title="为什么剪头发越来越贵 | 经济学原理(1)">
      为什么剪头发越来越贵 | 经济学原理(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
