<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国2000多个县，容纳了全国50%以上的学生，可以说这部分学生的受教育情况关乎我们未来社会的面貌和发展。当我们谈论着鸡娃、内卷时，城市精英教育系统中的育儿焦虑被无限放大。县中孩子们对于教育的需求却经常被忽略，许多孩子逐渐从县中学校里流失，有的家庭条件较好转去了更好的城市学校，有的被学校和教育者放弃，提早的进入社会成为劳动者的一员。《县中的孩子：中国县域教育生态》一书依托实地调研，讲述当前县域教育">
<meta property="og:type" content="article">
<meta property="og:title" content="《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵">
<meta property="og:url" content="http://sanbaishufang.com/2023/09/04/%E3%80%8A%E5%8E%BF%E4%B8%AD%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%9F%9F%E6%95%99%E8%82%B2%E7%94%9F%E6%80%81%E3%80%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E5%8C%97%E5%AD%A6%E7%94%9F%E6%8E%A9%E7%9B%96%E4%BA%86%E5%AD%A6%E6%A0%A1%E5%A4%9A%E5%B0%91%E7%91%95%E7%96%B5/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="中国2000多个县，容纳了全国50%以上的学生，可以说这部分学生的受教育情况关乎我们未来社会的面貌和发展。当我们谈论着鸡娃、内卷时，城市精英教育系统中的育儿焦虑被无限放大。县中孩子们对于教育的需求却经常被忽略，许多孩子逐渐从县中学校里流失，有的家庭条件较好转去了更好的城市学校，有的被学校和教育者放弃，提早的进入社会成为劳动者的一员。《县中的孩子：中国县域教育生态》一书依托实地调研，讲述当前县域教育">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-04T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:14:20.640Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/09/04/%E3%80%8A%E5%8E%BF%E4%B8%AD%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%9F%9F%E6%95%99%E8%82%B2%E7%94%9F%E6%80%81%E3%80%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E5%8C%97%E5%AD%A6%E7%94%9F%E6%8E%A9%E7%9B%96%E4%BA%86%E5%AD%A6%E6%A0%A1%E5%A4%9A%E5%B0%91%E7%91%95%E7%96%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/09/04/%E3%80%8A%E5%8E%BF%E4%B8%AD%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%9F%9F%E6%95%99%E8%82%B2%E7%94%9F%E6%80%81%E3%80%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E5%8C%97%E5%AD%A6%E7%94%9F%E6%8E%A9%E7%9B%96%E4%BA%86%E5%AD%A6%E6%A0%A1%E5%A4%9A%E5%B0%91%E7%91%95%E7%96%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-04 13:00:00" itemprop="dateCreated datePublished" datetime="2023-09-04T13:00:00+08:00">2023-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:14:20" itemprop="dateModified" datetime="2023-11-08T22:14:20+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国2000多个县，容纳了全国50%以上的学生，可以说这部分学生的受教育情况关乎我们未来社会的面貌和发展。当我们谈论着鸡娃、内卷时，城市精英教育系统中的育儿焦虑被无限放大。县中孩子们对于教育的需求却经常被忽略，许多孩子逐渐从县中学校里流失，有的家庭条件较好转去了更好的城市学校，有的被学校和教育者放弃，提早的进入社会成为劳动者的一员。《县中的孩子：中国县域教育生态》一书依托实地调研，讲述当前县域教育的魔幻现状，深刻剖析了县域教育的困境。</p>
<p>《县中的孩子：中国县域教育生态》作者林小英，是北京大学教育学院副教授，她历时3年，深入 6 个省份 7 个县域 25 所不同层级学校，多角度地向我们展现中国县域教育生态。</p>
<p><strong>何为县中的孩子</strong></p>
<p>县是我国的基本行政单位，其下有镇、乡、村，县中包括县里的高中、初中、小学，县中的孩子指在县里上学的孩子们。1980年至2000年，国家教育发展主要方针是“穷国办大教育”，目的是完成“基本普及九年制义务教育”和“基本扫除青壮年文盲”，这个过程总结来说就是“城市教育政府办，农村教育农民自己办”。农民交钱到村里，村委出钱聘请民办教师。后来为了实现教育现代化，提高教育质量，1990年代中后期开始提出“大国办强教育”，教育的管理改成“以县为主”。县里统一来招聘老师，这使得教育质量有一个阶段性的提升。直到2001年后，为了提高办学的规模效益，降低成本，开始实施撤点并校，把教学点撤掉，把村小合并，改成中心学校。</p>
<p>撤点并校之后，学生合并成一个大班，竞争开始变大。大家都知道每一级中心学校都是教育资源集中的学校，大凡有点经济实力的家长，都想方设法往更上一级的学校送，村里的送到镇里，镇里的送到县里，县里的送到市里…而好的学校为了保证生源，无疑会把成绩当做门槛，这就导致了成绩竞争进一步加剧。</p>
<p>同时，由于学校合并，孩子们不得不走很远的路去学校，孩子们的安全也无法得到有效保障。有学校便开始实施寄宿制，也就是说，一个刚出生没几年的孩子就要独自一个人去陌生的环境接受教育和生活。过早地缺乏家庭教育，后果便是导致孩子容易“学坏”。</p>
<p>受生活环境的影响，很多村小的孩子对于教材和练习册中的一些背景概念并不了解，这些内容无形中为学生理解抽象知识增添了一重障碍。比如，书中有“美元”和“欧元”对人民币的换算的习题，但是有的学生根本就不知道这两个概念，做起来会异常吃力。</p>
<p>就在这一层层“debuff”堆满的情况下，有这么群人不仅面临着更强的竞争压力，还要提早体会生活的艰辛，他们就是县中的孩子。</p>
<p><strong>县中的困境</strong></p>
<p>县里不比城市，县里有很多孩子面临着“家庭不健全”、“经济极其困难”、“路途遥远”、“长辈需要照顾”，这些孩子即使突破重重困难，来到高中，随着升学压力、周围同伴的眼光、经济差距、认知成长环境的因素，他们的困难要被加倍放大，县中承担的就不仅仅是教育了，还包括着对孩子们的保护。</p>
<p>“好家庭的好孩子都去了城镇念书了”，所以村小的孩子面临着人生的第一次不被期待。到了县中，则是第二次筛选，留在县中的孩子再次被视为“被淘汰”下来的人，因为得不到期待，这些孩子很容易自我放弃。以前县中是县域内最高等级的教育机构，现在竟然被鄙视到如此田地。随着经济水平的提高，县域内的“好孩子”都出走了，即使成绩不够优秀，“有很多私立学校，你只要考过去，满足它的条件就可以，而且如果有关系，多出点钱也可以”。那剩下的孩子是不是可以“山中无大王，猴子称霸王”，有机会被精心对待呢？其实不然，随着“好孩子”出走的还有很多“好老师”，县里的学校三千多一个月，不仅工作量和工资不匹配，还有着职称不匹配，工资和职称往往只和年龄有关，越年长的老师钱越多，老师普遍积极性不高。</p>
<p>目光继续回到县里，当下县里也“内卷”起来了，随着撤点并校的举措把散落在村镇的孩子都集中到县里，这样引起的竞争也让资本开始进入。县纷纷引入外部名校资源，这给本县老牌高中造成很大的冲击，这些民办高中往往有着丰厚的经济条件，他们给成绩优秀的孩子减免学费，发放奖学金，再重金聘请几位知名教师。这样，学校间为了留住优秀生源，开始使出十八般武艺，原本的工作重心不得不偏向“留住生源”。这样的竞争破坏了原有的教学生态，学校们开始去市里、省里取经，学习一线城市“先进”的教学理念，不知不觉地成为精英教育的追随者。学校“唯成绩论”慢慢兴起，忽视了对学生最基本的知识、能力、情感和价值观的培养，而改成仅仅以“升学率”作为目标的应试教育。“升学率”上来后，县中又想着能不能追求几个北大清华的学生，有的学校会想，要不我们把资源重点投向某些个别学生，让他们更有希望冲击清、北、复、交。书中说道，作者在2021年夏天采访了一位校长，问道：“几百个一本和两个北大清华，你会选择哪一个？”校长的回答是：“一个清北学生掩盖了学校多少瑕疵！”只要这个学校考出了几个清华北大的学生，很多在办学中的不完美都可以被掩盖，这是多么痛的“领悟”。</p>
<p><strong>出路</strong></p>
<p>有人认为，县域教育的衰败是自然演进的结果，适者生存，优胜劣汰。这是一种社会达尔文主义思想，当把市场竞争也应用到教育系统里来后，势必会出现类似的二八效应，20%的人掌握着80%的教育资源，好的越好，差的越差。县中的孩子因为贫富差距、城乡差距，面临的机会天然就不均等，教育可能是唯一的一条较为公平的、可以帮助他们摆脱不利处境的通道。他们本该拥有更好的明天，但因为“适者生存”的理念就被提前淘汰，对他们来说是极不公平的，人人生而平等，县中的孩子也值得被期待。</p>
<p>书中就当前困境，给出了三点建议：第一，学校要尽可能多地满足教育需求，尽量无须家长补充额外的资源。第二，要考虑到初中和高中也许就是一些学生的最高学段，学校应该提供最完整的文理通识教育。第三，学校应当赋予孩子一生中重要的情感资源。</p>
<p><strong>后记</strong></p>
<p>我也曾是县中孩子的一员，跟多数孩子的一样，父母也没有资源和关系让我“出走”，书中描述的县域教育不少我都切身体验过。如今看到县域教育的问题开始有更多的人关注，是有着一丝欣慰的，相信未来县域教育的困境都会得到妥善解决。</p>
<p>经济越落后的地方，教育越应该给人以希望。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/28/%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%E3%80%8B%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%98%E5%9C%BA%E7%AD%96%E7%95%A5/" rel="prev" title="《潜规则》中国古代历史的官场策略">
      <i class="fa fa-chevron-left"></i> 《潜规则》中国古代历史的官场策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/10/%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE%E6%AD%A3%E8%B0%8B%E6%9D%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="《娱乐至死》无处不在的综艺节目正谋杀我们的思考">
      《娱乐至死》无处不在的综艺节目正谋杀我们的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
