<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《娱乐至死》是尼尔·波兹曼于1985年出版的著作。在这本书中，波兹曼以美国社会为背景，对当时日益严重的娱乐化现象进行了深入剖析。他指出，电视等大众媒体的普及使得娱乐成为了美国文化的中心，人们对严肃内容的关注逐渐被浅薄的娱乐所替代，从而导致了社会文化的衰落。这本书引起了广泛的讨论，对当今社会的娱乐现象仍然具有深刻的启示意义。 娱乐至死的理解和看法 “娱乐至死”这个概念是指在信息爆炸的时代，大众媒体为">
<meta property="og:type" content="article">
<meta property="og:title" content="《娱乐至死》无处不在的综艺节目正谋杀我们的思考">
<meta property="og:url" content="http://sanbaishufang.com/2023/09/10/%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE%E6%AD%A3%E8%B0%8B%E6%9D%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="《娱乐至死》是尼尔·波兹曼于1985年出版的著作。在这本书中，波兹曼以美国社会为背景，对当时日益严重的娱乐化现象进行了深入剖析。他指出，电视等大众媒体的普及使得娱乐成为了美国文化的中心，人们对严肃内容的关注逐渐被浅薄的娱乐所替代，从而导致了社会文化的衰落。这本书引起了广泛的讨论，对当今社会的娱乐现象仍然具有深刻的启示意义。 娱乐至死的理解和看法 “娱乐至死”这个概念是指在信息爆炸的时代，大众媒体为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:15:50.107Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sanbaishufang.com/2023/09/10/%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE%E6%AD%A3%E8%B0%8B%E6%9D%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《娱乐至死》无处不在的综艺节目正谋杀我们的思考 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/09/10/%E3%80%8A%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E3%80%8B%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE%E6%AD%A3%E8%B0%8B%E6%9D%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《娱乐至死》无处不在的综艺节目正谋杀我们的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-10 13:00:00" itemprop="dateCreated datePublished" datetime="2023-09-10T13:00:00+08:00">2023-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:15:50" itemprop="dateModified" datetime="2023-11-08T22:15:50+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《娱乐至死》是尼尔·波兹曼于1985年出版的著作。在这本书中，波兹曼以美国社会为背景，对当时日益严重的娱乐化现象进行了深入剖析。他指出，电视等大众媒体的普及使得娱乐成为了美国文化的中心，人们对严肃内容的关注逐渐被浅薄的娱乐所替代，从而导致了社会文化的衰落。这本书引起了广泛的讨论，对当今社会的娱乐现象仍然具有深刻的启示意义。</p>
<p><strong>娱乐至死的理解和看法</strong></p>
<p>“娱乐至死”这个概念是指在信息爆炸的时代，大众媒体为了吸引观众的眼球，逐渐将严肃内容转化为浅薄的娱乐形式，导致人们对娱乐的追求超越了对生活其他方面的关注。这种现象在波兹曼看来，是一种文化的悲哀，因为人们逐渐失去了对深刻思考和严肃表达的热情。</p>
<p>以美国社会为例，波兹曼指出，电视作为大众媒体的主力军，使得娱乐成为了美国人生活的重要组成部分。人们对于电视节目的需求从最初的信息获取，逐渐转变为对娱乐的追求。新闻、政治等严肃内容也因为电视媒体的需求而变得越来越娱乐化，从而削弱了人们对深层思考的热情。</p>
<p>这种现象的产生有两方面的影响。首先，过度的娱乐化导致人们对于政治、文化等重要议题的关注程度降低。波兹曼认为，如果一个社会过于追求娱乐，那么人们对文化内涵和公共议题的关注就会被削弱，这将会对社会的长期发展产生负面影响。比如，在电视中进行总统选举，本应该关注选举的管理、外交等能力，而在电视上，观众看到的强弱，只是个人形象，因此，不注重身材管理的胖子注定很难当上总统。其次，过度的娱乐化也会导致人们审美趣味的浅薄。在波兹曼看来，严肃内容被浅薄的娱乐形式所替代，使得人们的审美趣味逐渐变得浅薄，从而影响了整个社会的文化素养。书中就电视教学举例，制作电视教学时，第一，不能有前提条件，也就是说观众看哪一集都能看懂；第二，不能令人困惑，否则降低了收视率；第三，应当像躲避瘟神一样避开阐述，否则不如听广播。</p>
<p><strong>现代社会是否存在“娱乐至死”现象</strong></p>
<p>在当今社会，虽然不能说所有的娱乐都已经达到了“至死”的地步，但不可否认的是，娱乐化现象确实在一定程度存在。</p>
<p>首先，从媒体角度来看，现代社会中的大众媒体为了吸引观众的眼球，往往过分强调娱乐元素。电视展示给观众的主题虽多，却不需要我们动一点儿脑筋，看电视的目的只是情感上的满足，就连很多人都讨厌的广告也是精心制作的，悦目的图像常常伴随着令人兴奋的音乐。例如，一些新闻报道中常常夹杂着许多无关紧要的信息，甚至有些媒体还会制造一些假新闻来博取关注度。这种现象在一些社交媒体上尤为明显，用户在浏览过程中可能会接收到许多不实信息，从而对真实事件产生误解。</p>
<p>其次，从社会角度来看，随着生活节奏的加快，人们越来越倾向于选择轻松愉快的娱乐方式来缓解压力。这种需求在一定程度上促进了娱乐产业的发展，但也带来了一些问题。比如一些人会因为沉迷于虚拟世界而忽略了现实生活中的家人、朋友和事业等重要事务，这种行为不仅会影响个人的生活质量，也会对整个社会产生负面影响。</p>
<p><strong>总结</strong></p>
<p>总的来说，《娱乐至死》这本书对于当今社会的娱乐现象仍然具有很强的启示意义。它提醒我们应当警惕过度娱乐化现象的产生，并认识到这种现象可能对个人和社会带来的负面影响。在这个信息爆炸的时代里我们应该保持清醒的头脑努力关注生活其他重要的方面而不只是沉迷于娱乐之中同时也应该积极参与到社会公共事务中为社会的进步和发展贡献自己的力量。只有这样我们才能避免波兹曼所担心的“娱乐至死”的现象真正让文化在娱乐和生活中找到平衡点以此来实现个人价值和社会价值的最大化。</p>
<p><strong>后记</strong></p>
<p>我从小也是看电视长大的，“娱乐至死”不是“娱乐致死”，娱乐本身是没有错的，应当警惕的是在政治、教育、宗教等严肃和专业的领域中“泛娱乐化”。比如发生了某个政治事件，媒体应当尽其专业去说明阐述，而不是“抖机灵”式地娱乐。过度的娱乐会导致人们过于追求浅层次的快乐，从而忽略了生活中的其他重要事务。同时它会削弱人们的思考能力，使得人们对于文化内涵和公共议题的关注程度降低。例如，一些人会因为追求娱乐而忽略了自己对于社会公共议题的关注和参与，这在一定程度上会影响到社会的进步和发展。</p>
<p>人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不思考。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/04/%E3%80%8A%E5%8E%BF%E4%B8%AD%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%BF%E5%9F%9F%E6%95%99%E8%82%B2%E7%94%9F%E6%80%81%E3%80%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B8%85%E5%8C%97%E5%AD%A6%E7%94%9F%E6%8E%A9%E7%9B%96%E4%BA%86%E5%AD%A6%E6%A0%A1%E5%A4%9A%E5%B0%91%E7%91%95%E7%96%B5/" rel="prev" title="《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵">
      <i class="fa fa-chevron-left"></i> 《县中的孩子：中国县域教育生态》：一个清北学生掩盖了学校多少瑕疵
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/17/%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%A4%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="next" title="《浮生六记》两个普通人的似水流年">
      《浮生六记》两个普通人的似水流年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
