<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanbaishufang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你为什么需要睡眠 神奇的突破！科学家们发现了一种让你更长寿的革命性的新疗法。它可以增强你的记忆力，让你充满创造力。它使你看起来更有吸引力，变得更苗条，降低对食物的渴望。它能保护你免受癌症和痴呆症的侵害。它可以预防感冒和流感。它会降低心脏病发作和中风的风险，更不用说糖尿病了。你甚至可以感到更快乐，不再忧郁，也不再焦虑。你有兴趣吗？ 这种说法没有任何失实之处，当然也不是什么仙丹妙药，它就是整晚完整睡眠">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们要睡觉">
<meta property="og:url" content="http://sanbaishufang.com/2023/08/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9D%A1%E8%A7%89%EF%BC%9F/index.html">
<meta property="og:site_name" content="三白书房">
<meta property="og:description" content="你为什么需要睡眠 神奇的突破！科学家们发现了一种让你更长寿的革命性的新疗法。它可以增强你的记忆力，让你充满创造力。它使你看起来更有吸引力，变得更苗条，降低对食物的渴望。它能保护你免受癌症和痴呆症的侵害。它可以预防感冒和流感。它会降低心脏病发作和中风的风险，更不用说糖尿病了。你甚至可以感到更快乐，不再忧郁，也不再焦虑。你有兴趣吗？ 这种说法没有任何失实之处，当然也不是什么仙丹妙药，它就是整晚完整睡眠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7ocDFpeNCnBAoekDiblvyqdKU8ic7rY99fuLIuwLyUfHQbic6s0uhVPxDEPz9fPTNY0Te1hBbG4NlRQ1Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7ocDFpeNCnBAoekDiblvyqdKUqENu6Inawv3SIDbkGibiaibtevhS0cBzWSpoKSJTxzbxib3VPqiarScFGVQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-08-13T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T14:10:59.598Z">
<meta property="article:author" content="叨叨的三白">
<meta property="article:tag" content="社科">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7ocDFpeNCnBAoekDiblvyqdKU8ic7rY99fuLIuwLyUfHQbic6s0uhVPxDEPz9fPTNY0Te1hBbG4NlRQ1Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://sanbaishufang.com/2023/08/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9D%A1%E8%A7%89%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么我们要睡觉 | 三白书房</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b42f69ba5a095e4261d87ea5941516";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三白书房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sanbaishufang.com/2023/08/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9D%A1%E8%A7%89%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="叨叨的三白">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三白书房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么我们要睡觉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-13 13:00:00" itemprop="dateCreated datePublished" datetime="2023-08-13T13:00:00+08:00">2023-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-08 22:10:59" itemprop="dateModified" datetime="2023-11-08T22:10:59+08:00">2023-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>你为什么需要睡眠</strong></p>
<p>神奇的突破！科学家们发现了一种让你更长寿的革命性的新疗法。它可以增强你的记忆力，让你充满创造力。它使你看起来更有吸引力，变得更苗条，降低对食物的渴望。它能保护你免受癌症和痴呆症的侵害。它可以预防感冒和流感。它会降低心脏病发作和中风的风险，更不用说糖尿病了。你甚至可以感到更快乐，不再忧郁，也不再焦虑。你有兴趣吗？</p>
<p>这种说法没有任何失实之处，当然也不是什么仙丹妙药，它就是整晚完整睡眠的好处。事实上，我们生病了去看医生，大多数都会得到一条医嘱：早点睡觉。睡眠帮助我们记忆，在学习前的睡眠，可以刷新我们初步形成新记忆的能力，学习后的睡眠，可以保护新获得的信息，以免遗忘。通过对NBA勇士队的球员的睡眠验证数据来看，保持足够的睡眠更能激发我们的潜力，提高我们的创造力。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7ocDFpeNCnBAoekDiblvyqdKU8ic7rY99fuLIuwLyUfHQbic6s0uhVPxDEPz9fPTNY0Te1hBbG4NlRQ1Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>睡眠不足有可能导致严重的血糖问题，增加罹患糖尿病风险。长期缺乏睡眠还会增加冠状动脉堵塞、变薄的风险，使你受到心血管疾病、中风和充血性心力衰竭的威胁。睡眠障碍会加剧各种主要精神疾病的病症，包括抑郁、焦虑和自杀倾向。你是否注意到，当你疲惫的时候总想多吃点东西？这并不是巧合。睡眠太少会提升让你感到饥饿的激素的浓度，同时抑制产生饱腹感的激素浓度。所以，尽管你已经吃饱了，却还想多吃点儿。研究证明，睡眠不足还会导致体重增加。总的来说：睡眠时间越短，寿命就越短。</p>
<p><strong>什么是睡眠</strong></p>
<p>睡眠是一个复杂的流程，但我们可以用两个指标来衡量。第一个是外部意识的丧失——你停止感知外部世界。你不再意识到周围的一切，至少没有明确地感知到。事实上，你的耳朵仍然在“听”；你的眼睛虽然闭上了，但仍然能够“看”。这同样适用于鼻子（气味）、舌头（味觉）和皮肤（触觉）等其他感觉器官。所有这些感官信号仍然会涌向你的大脑中心，但在你睡觉的时候，这段旅程到达感觉融合区就结束了。</p>
<p>第二个特征体验到的两种不同的时间流速。最明显的是，当你睡觉时，你会失去自己的时间意识，这就相当于计时无效。最后一个值得一提的时间扭曲体验——梦中感受到的时间膨胀，甚至会长于睡眠本身。梦中的时间并不是真正的时间，它通常被拉长了。想想上次你刚刚从梦中醒来，按下闹钟上的贪睡按钮后，又仁慈地赏给自己五分钟的睡眠时间，这五分钟是多么的“漫长”。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/cOUjXC3m7ocDFpeNCnBAoekDiblvyqdKUqENu6Inawv3SIDbkGibiaibtevhS0cBzWSpoKSJTxzbxib3VPqiarScFGVQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>梦的产生和功能</strong></p>
<p>古埃及人认为，梦是由高高在上的众神传递下来的。古希腊人也有相似的观点，他们把做梦看作神的拜访，带来了神圣的信息。然而，古希腊著名哲学家亚里士多德在这方面是一个明显的例外。亚里士多德一如既往地冷静抛弃了梦是上天的旨意这一理念，坚持基于自身经验的信念，相信梦起源于最近清醒时经历的事件。</p>
<p>而弗洛伊德认为梦来自没有实现的无意识愿望。根据他的理论，被压抑的欲望（他称之为“隐梦”）是如此强大和令人震惊，以至于如果它们在梦中不加掩饰地出现，就会唤醒做梦者。弗洛伊德在相信在我们存在两个意识，正常的意识和潜意识，在我们清醒的时候，头脑里的警察会严格审查我们的潜意识，但在梦中，潜意识会化作各作意象来隐藏自己从而躲避警察。</p>
<p>潜意识里是我们压抑的愿望，但这种经过伪装的潜意识，它们对做梦者来说是无法辨认的，因此不会有惊醒沉睡的做梦者的风险。弗洛伊德认为，他发现了每个人梦中的解密密钥，并且为维也纳许多富有的患者提供了消除这种加密的有偿服务，向他们展示了梦中的原始信息内容。然而问题在于，弗洛伊德的理论缺乏任何明确的预测，以至于弗洛伊德关于梦的解析一直无法得到科学的证明。</p>
<p>梦具有两个重要的功能。第一个功能涉及对我们的情绪和心理健康的护理。当你进入有梦睡眠状态时，一种叫作去甲肾上腺素的与压力有关的关键化学物质分泌增加，它将帮助我们消化不良情绪。第二个功能在于解决问题和创造力方面。在有梦睡眠状态期间，你的大脑会认真思考大量获得的知识 ，然后提取总体规则和共同点——“要点”。我们带着经过修正的“思维网” 醒来，它能够找到之前解决不了的问题的解决方法。这样看来，梦就是信息的炼金术。门捷列夫三天三夜没睡觉都未能摘除元素之间的奥妙，带着元素的记忆跑去睡觉之后，在梦中发挥了创造性的才智，启发他完成了元素周期表的构想。用门捷列夫自己的话来说：我在梦中看到了一张表格，所有的元素都按照需要依序排列。醒来后，我立即将它写在一张纸上。似乎只有一个地方需要稍后进行修改。 </p>
<p><strong>睡眠问题</strong></p>
<p>   《中国睡眠研究报告2023》报告指出，2022年，中国民众每晚平均睡眠时长为7.40小时，近半数民众(47.55%)每晚平均睡眠时长不足8小时，16.79%的民众每晚平均睡眠时长不足7小时，民众睡眠时长依然有待增加。睡眠不足并不是失眠。医学上认为，睡眠不足是具有足够的睡眠能力，但是不给自己充足的睡眠机会。也就是说，睡眠不足的人只要肯花时间睡觉，就能够睡着。失眠则相反：缺乏产生睡眠的能力；尽管自己有足够的时间来睡觉，仍然不能产生足够的睡眠量和睡眠质量。</p>
<p>除了通勤时间延长，以及由电视和电子娱乐设备所引起的“睡眠拖延”外（这两个将我们和孩子的睡眠时间掐头去尾的因素并不是不重要），还有五个关键因素强烈地影响着我们的睡眠时间和睡眠质量：（1）不断亮着的电灯和LED灯；（2）恒定的室温；（3）咖啡因（4）酒精；（5）上下班打卡的规则。正是形成社会的这些力量，让许多人误以为他们患有医学上的失眠症。</p>
<p><strong>十条睡眠建议</strong></p>
<p>1）保持一定的日照<br>2）轻视睡眠，不要总去想睡不着怎么办，睡不着不要看时间<br>3）睡前2小时不要大量喝水，进食，运动<br>4）睡前可洗热水澡，泡澡<br>5）睡眠环境舒适，避光，安静<br>6）睡前不要进行高兴奋度的工作，比如打游戏<br>7）保持一定强度的运动<br>8）如有早起易醒多梦，可能有轻度的神经衰弱，需要寻求医生帮助<br>9）入睡前想象自己是一只小动物，幻想在洞穴，森林，深海，枫叶堆里睡去。<br>10）卧室里部署熟悉的物件&#x2F;气味</p>
<p>参考资料：</p>
<p>. 中国睡眠研究报告2023[R]. 北京: , 2023.</p>
<p>马修·沃克. 为什么我们要睡觉[M]. 2021年3月第1版. 北京联合出版社, 2021.</p>
<p>Delete</p>
<p>Edit</p>
<p>西格蒙德·弗洛伊德. 梦的解析[M]. 2017年7月第1版. 中国致公出版社, 2017.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%92%8C%E7%A0%B4%E8%8C%A7%E4%B9%8B%E9%81%93/" rel="prev" title="信息茧房的危害和破茧之道">
      <i class="fa fa-chevron-left"></i> 信息茧房的危害和破茧之道
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/16/%E9%9F%AD%E8%8F%9C%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="next" title="韭菜的自我修养">
      韭菜的自我修养 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">叨叨的三白</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叨叨的三白</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
